MAIN [0] [10] [2]
MOVE s0 16
MOVE s0 HALLOCATE s0
MOVE s0 s0
MOVE s1 12
MOVE s1 HALLOCATE s1
MOVE s1 s1
MOVE s2 BBS_Init
HSTORE s0 12 s2
MOVE s2 BBS_Print
HSTORE s0 8 s2
MOVE s2 BBS_Sort
HSTORE s0 4 s2
MOVE s2 BBS_Start
HSTORE s0 0 s2
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END
// NOTSPILLED
BBS_Start [2] [18] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 12
MOVE a0 s2
MOVE a1 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s1 s1
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 8
MOVE a0 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s1 s1
MOVE s1 99999
PRINT s1
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 4
MOVE a0 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE a0 s0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s1 s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Sort [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
HLOAD s1 s0 8
MOVE s2 1
MOVE s1 MINUS s1 s2
MOVE s1 s1
MOVE s2 0
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s2 s2
L0
MOVE s3 1
MOVE s3 MINUS s1 s3
MOVE s2 LE s2 s3
CJUMP s2 L11
MOVE s2 1
MOVE s2 s2
L1
MOVE s3 LE s2 s1
CJUMP s3 L10
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s3 s3
HLOAD s4 s0 4
MOVE s5 4
MOVE s3 TIMES s3 s5
MOVE s3 s3
HLOAD s4 s0 4
HLOAD s5 s4 0
MOVE s6 1
MOVE s7 1
MOVE s5 MINUS s5 s7
MOVE s5 LE s3 s5
MOVE s5 MINUS s6 s5
CJUMP s5 L2
ERROR
L2
NOOP
MOVE s5 4
MOVE s3 PLUS s3 s5
MOVE s3 PLUS s4 s3
HLOAD s3 s3 0
MOVE s3 s3
HLOAD s4 s0 4
MOVE s5 4
MOVE s5 TIMES s2 s5
MOVE s5 s5
HLOAD s4 s0 4
HLOAD s6 s4 0
MOVE s7 1
MOVE t0 1
MOVE s6 MINUS s6 t0
MOVE s6 LE s5 s6
MOVE s6 MINUS s7 s6
CJUMP s6 L3
ERROR
L3
NOOP
MOVE s6 4
MOVE s5 PLUS s5 s6
MOVE s4 PLUS s4 s5
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s3 MINUS s3 s5
MOVE s3 LE s4 s3
CJUMP s3 L8
MOVE s3 1
MOVE s3 MINUS s2 s3
MOVE s3 s3
HLOAD s4 s0 4
MOVE s5 4
MOVE s5 TIMES s3 s5
MOVE s5 s5
HLOAD s4 s0 4
HLOAD s6 s4 0
MOVE s7 1
MOVE t0 1
MOVE s6 MINUS s6 t0
MOVE s6 LE s5 s6
MOVE s6 MINUS s7 s6
CJUMP s6 L4
ERROR
L4
NOOP
MOVE s6 4
MOVE s5 PLUS s5 s6
MOVE s4 PLUS s4 s5
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s6 4
MOVE s5 TIMES s5 s6
MOVE s5 s5
MOVE s6 PLUS s0 s5
HLOAD s6 s6 0
MOVE s7 4
MOVE s3 TIMES s3 s7
MOVE s3 s3
MOVE s7 1
MOVE t0 4
MOVE s7 TIMES s7 t0
MOVE s5 s7
MOVE s5 PLUS s0 s5
HLOAD s6 s5 0
HLOAD s5 s6 0
MOVE s7 1
MOVE t0 1
MOVE s5 MINUS s5 t0
MOVE s5 LE s3 s5
MOVE s5 MINUS s7 s5
CJUMP s5 L5
ERROR
L5
NOOP
MOVE s5 4
MOVE s3 PLUS s3 s5
MOVE s3 PLUS s6 s3
HLOAD s5 s0 4
MOVE s6 4
MOVE s6 TIMES s2 s6
MOVE s6 s6
HLOAD s5 s0 4
HLOAD s7 s5 0
MOVE t0 1
MOVE t1 1
MOVE s7 MINUS s7 t1
MOVE s7 LE s6 s7
MOVE s7 MINUS t0 s7
CJUMP s7 L6
ERROR
L6
NOOP
MOVE s7 4
MOVE s6 PLUS s6 s7
MOVE s5 PLUS s5 s6
HLOAD s5 s5 0
HSTORE s3 0 s5
MOVE s3 1
MOVE s5 4
MOVE s3 TIMES s3 s5
MOVE s3 s3
MOVE s5 PLUS s0 s3
HLOAD s5 s5 0
MOVE s6 4
MOVE s6 TIMES s2 s6
MOVE s6 s6
MOVE s7 1
MOVE t0 4
MOVE s7 TIMES s7 t0
MOVE s3 s7
MOVE s0 PLUS s0 s3
HLOAD s5 s0 0
HLOAD s0 s5 0
MOVE s3 1
MOVE s7 1
MOVE s0 MINUS s0 s7
MOVE s0 LE s6 s0
MOVE s0 MINUS s3 s0
CJUMP s0 L7
ERROR
L7
NOOP
MOVE s0 4
MOVE s0 PLUS s6 s0
MOVE s0 PLUS s5 s0
HSTORE s0 0 s4
JUMP L9
L8
MOVE s0 0
MOVE s0 s0
L9
NOOP
MOVE s0 1
MOVE s0 PLUS s2 s0
MOVE s2 s0
JUMP L1
L10
NOOP
MOVE s0 1
MOVE s0 MINUS s1 s0
MOVE s1 s0
JUMP L0
L11
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0
MOVE s1 s1
L12
HLOAD s2 s0 8
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s2 s2
MOVE s2 LE s1 s2
CJUMP s2 L14
HLOAD s2 s0 4
MOVE s3 4
MOVE s3 TIMES s1 s3
MOVE s3 s3
HLOAD s2 s0 4
HLOAD s0 s2 0
MOVE s4 1
MOVE s5 1
MOVE s0 MINUS s0 s5
MOVE s0 LE s3 s0
MOVE s0 MINUS s4 s0
CJUMP s0 L13
ERROR
L13
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
HLOAD s0 s0 0
PRINT s0
MOVE s0 1
MOVE s0 PLUS s1 s0
MOVE s1 s0
JUMP L12
L14
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
BBS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s2 s2
MOVE s3 4
MOVE s3 s3
L15
MOVE s4 1
MOVE s4 PLUS s1 s4
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 LE s3 s4
CJUMP s4 L16
MOVE s4 PLUS s2 s3
MOVE s5 0
HSTORE s4 0 s5
MOVE s4 4
MOVE s3 PLUS s3 s4
MOVE s3 s3
JUMP L15
L16
MOVE s3 4
MOVE s1 TIMES s1 s3
HSTORE s2 0 s1
HSTORE s0 4 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 0
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L17
ERROR
L17
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 20
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L18
ERROR
L18
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 7
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 2
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L19
ERROR
L19
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 12
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 3
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L20
ERROR
L20
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 18
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 4
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L21
ERROR
L21
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 2
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 5
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L22
ERROR
L22
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 11
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 6
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L23
ERROR
L23
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 6
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 7
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L24
ERROR
L24
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 9
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 8
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s1 PLUS s0 s1
HLOAD s2 s1 0
HLOAD s1 s2 0
MOVE s4 1
MOVE s5 1
MOVE s1 MINUS s1 s5
MOVE s1 LE s3 s1
MOVE s1 MINUS s4 s1
CJUMP s1 L25
ERROR
L25
NOOP
MOVE s1 4
MOVE s1 PLUS s3 s1
MOVE s1 PLUS s2 s1
MOVE s2 19
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD s2 s2 0
MOVE s3 9
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s1 s4
MOVE s0 PLUS s0 s1
HLOAD s2 s0 0
HLOAD s0 s2 0
MOVE s1 1
MOVE s4 1
MOVE s0 MINUS s0 s4
MOVE s0 LE s3 s0
MOVE s0 MINUS s1 s0
CJUMP s0 L26
ERROR
L26
NOOP
MOVE s0 4
MOVE s0 PLUS s3 s0
MOVE s0 PLUS s2 s0
MOVE s1 5
HSTORE s0 0 s1
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
