MAIN [0] [10] [2]
MOVE s0 16
MOVE s0 HALLOCATE s0
MOVE s0 s0
MOVE s1 12
MOVE s1 HALLOCATE s1
MOVE s1 s1
MOVE s2 QS_Init
HSTORE s0 12 s2
MOVE s2 QS_Print
HSTORE s0 8 s2
MOVE s2 QS_Sort
HSTORE s0 4 s2
MOVE s2 QS_Start
HSTORE s0 0 s2
MOVE s2 4
MOVE s2 s2
L0
MOVE s3 11
MOVE s3 LE s2 s3
CJUMP s3 L1
MOVE s3 PLUS s1 s2
MOVE s4 0
HSTORE s3 0 s4
MOVE s3 4
MOVE s3 PLUS s2 s3
MOVE s2 s3
JUMP L0
L1
HSTORE s1 0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE s2 10
MOVE a0 s0
MOVE a1 s2
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL s1
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END
// NOTSPILLED
QS_Start [2] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 12
MOVE a0 s2
MOVE a1 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE v1 s1
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 8
MOVE a0 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s2
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE v1 s1
MOVE s1 9999
PRINT s1
HLOAD s1 s0 8
MOVE s2 1
MOVE s1 MINUS s1 s2
MOVE s1 s1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 4
MOVE s4 0
MOVE a0 s2
MOVE a1 s4
MOVE a2 s1
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s3
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE s1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 8
MOVE a0 s0
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE s1 s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Sort [3] [18] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 0
MOVE s3 s3
MOVE s4 1
MOVE s4 MINUS s2 s4
MOVE s4 s4
MOVE s4 LE s1 s4
CJUMP s4 L26
HLOAD v1 s0 4
MOVE s4 4
MOVE s4 TIMES s2 s4
MOVE s4 s4
HLOAD s5 s0 4
HLOAD s6 s5 0
MOVE s7 1
MOVE s6 MINUS s6 s7
MOVE s6 s6
MOVE s7 1
MOVE s6 LE s4 s6
MOVE s6 MINUS s7 s6
CJUMP s6 L2
ERROR
L2
NOOP
MOVE s6 4
MOVE s4 PLUS s4 s6
MOVE s4 PLUS s5 s4
HLOAD s4 s4 0
MOVE s4 s4
MOVE s5 1
MOVE s5 MINUS s1 s5
MOVE s5 s5
MOVE s6 s2
MOVE s7 1
MOVE s7 s7
L3
CJUMP s7 L20
MOVE t0 1
MOVE t0 t0
L4
CJUMP t0 L8
MOVE t1 1
MOVE t1 PLUS s5 t1
MOVE s5 t1
HLOAD v1 s0 4
MOVE t1 4
MOVE t1 TIMES s5 t1
MOVE t1 t1
HLOAD t2 s0 4
HLOAD t3 t2 0
MOVE t4 1
MOVE t3 MINUS t3 t4
MOVE t3 t3
MOVE t4 1
MOVE t3 LE t1 t3
MOVE t3 MINUS t4 t3
CJUMP t3 L5
ERROR
L5
NOOP
MOVE t3 4
MOVE t1 PLUS t1 t3
MOVE t1 PLUS t2 t1
HLOAD t1 t1 0
MOVE t1 t1
MOVE t2 1
MOVE t2 MINUS s4 t2
MOVE t2 t2
MOVE t3 1
MOVE t2 LE t1 t2
MOVE t2 MINUS t3 t2
CJUMP t2 L6
MOVE t2 0
MOVE t0 t2
JUMP L7
L6
MOVE t2 1
MOVE t0 t2
L7
NOOP
JUMP L4
L8
NOOP
MOVE t2 1
MOVE t0 t2
L9
CJUMP t0 L13
MOVE t2 1
MOVE t2 MINUS s6 t2
MOVE s6 t2
HLOAD v1 s0 4
MOVE t2 4
MOVE t2 TIMES s6 t2
MOVE t2 t2
HLOAD t3 s0 4
HLOAD t4 t3 0
MOVE t5 1
MOVE t4 MINUS t4 t5
MOVE t4 t4
MOVE t5 1
MOVE t4 LE t2 t4
MOVE t4 MINUS t5 t4
CJUMP t4 L10
ERROR
L10
NOOP
MOVE t4 4
MOVE t2 PLUS t2 t4
MOVE t2 PLUS t3 t2
HLOAD t2 t2 0
MOVE t1 t2
MOVE t2 1
MOVE t1 MINUS t1 t2
MOVE t1 t1
MOVE t2 1
MOVE t1 LE s4 t1
MOVE t1 MINUS t2 t1
CJUMP t1 L11
MOVE t1 0
MOVE t0 t1
JUMP L12
L11
MOVE t1 1
MOVE t0 t1
L12
NOOP
JUMP L9
L13
NOOP
HLOAD v1 s0 4
MOVE t0 4
MOVE t0 TIMES s5 t0
MOVE t0 t0
HLOAD t1 s0 4
HLOAD t2 t1 0
MOVE t3 1
MOVE t2 MINUS t2 t3
MOVE t2 t2
MOVE t3 1
MOVE t2 LE t0 t2
MOVE t2 MINUS t3 t2
CJUMP t2 L14
ERROR
L14
NOOP
MOVE t2 4
MOVE t0 PLUS t0 t2
MOVE t0 PLUS t1 t0
HLOAD t0 t0 0
MOVE s3 t0
MOVE t0 1
MOVE t1 4
MOVE t0 TIMES t0 t1
MOVE t0 t0
MOVE t1 PLUS s0 t0
HLOAD v1 t1 0
MOVE t1 4
MOVE t1 TIMES s5 t1
MOVE t1 t1
MOVE t2 1
MOVE t3 4
MOVE t2 TIMES t2 t3
MOVE t0 t2
MOVE t0 PLUS s0 t0
HLOAD t0 t0 0
HLOAD t2 t0 0
MOVE t3 1
MOVE t2 MINUS t2 t3
MOVE t2 t2
MOVE t3 1
MOVE t2 LE t1 t2
MOVE t2 MINUS t3 t2
CJUMP t2 L15
ERROR
L15
NOOP
MOVE t2 4
MOVE t1 PLUS t1 t2
MOVE t0 PLUS t0 t1
HLOAD v1 s0 4
MOVE t1 4
MOVE t1 TIMES s6 t1
MOVE t1 t1
HLOAD t2 s0 4
HLOAD t3 t2 0
MOVE t4 1
MOVE t3 MINUS t3 t4
MOVE t3 t3
MOVE t4 1
MOVE t3 LE t1 t3
MOVE t3 MINUS t4 t3
CJUMP t3 L16
ERROR
L16
NOOP
MOVE t3 4
MOVE t1 PLUS t1 t3
MOVE t1 PLUS t2 t1
HLOAD t1 t1 0
HSTORE t0 0 t1
MOVE t0 1
MOVE t1 4
MOVE t0 TIMES t0 t1
MOVE t0 t0
MOVE t1 PLUS s0 t0
HLOAD v1 t1 0
MOVE t1 4
MOVE t1 TIMES s6 t1
MOVE t1 t1
MOVE t2 1
MOVE t3 4
MOVE t2 TIMES t2 t3
MOVE t0 t2
MOVE t0 PLUS s0 t0
HLOAD t0 t0 0
HLOAD t2 t0 0
MOVE t3 1
MOVE t2 MINUS t2 t3
MOVE t2 t2
MOVE t3 1
MOVE t2 LE t1 t2
MOVE t2 MINUS t3 t2
CJUMP t2 L17
ERROR
L17
NOOP
MOVE t2 4
MOVE t1 PLUS t1 t2
MOVE t0 PLUS t0 t1
HSTORE t0 0 s3
MOVE t0 LE s6 s5
CJUMP t0 L18
MOVE t0 0
MOVE s7 t0
JUMP L19
L18
MOVE t0 1
MOVE s7 t0
L19
NOOP
JUMP L3
L20
NOOP
MOVE s4 1
MOVE s7 4
MOVE s4 TIMES s4 s7
MOVE s4 s4
MOVE s7 PLUS s0 s4
HLOAD v1 s7 0
MOVE s7 4
MOVE s6 TIMES s6 s7
MOVE s6 s6
MOVE s7 1
MOVE t0 4
MOVE s7 TIMES s7 t0
MOVE s4 s7
MOVE s4 PLUS s0 s4
HLOAD s4 s4 0
HLOAD s7 s4 0
MOVE t0 1
MOVE s7 MINUS s7 t0
MOVE s7 s7
MOVE t0 1
MOVE s7 LE s6 s7
MOVE s7 MINUS t0 s7
CJUMP s7 L21
ERROR
L21
NOOP
MOVE s7 4
MOVE s6 PLUS s6 s7
MOVE s4 PLUS s4 s6
HLOAD v1 s0 4
MOVE s6 4
MOVE s6 TIMES s5 s6
MOVE s6 s6
HLOAD s7 s0 4
HLOAD t0 s7 0
MOVE t1 1
MOVE t0 MINUS t0 t1
MOVE t0 t0
MOVE t1 1
MOVE t0 LE s6 t0
MOVE t0 MINUS t1 t0
CJUMP t0 L22
ERROR
L22
NOOP
MOVE t0 4
MOVE s6 PLUS s6 t0
MOVE s6 PLUS s7 s6
HLOAD s6 s6 0
HSTORE s4 0 s6
MOVE s4 1
MOVE s6 4
MOVE s4 TIMES s4 s6
MOVE s4 s4
MOVE s6 PLUS s0 s4
HLOAD v1 s6 0
MOVE s6 4
MOVE s6 TIMES s5 s6
MOVE s6 s6
MOVE s7 1
MOVE t0 4
MOVE s7 TIMES s7 t0
MOVE s4 s7
MOVE s4 PLUS s0 s4
HLOAD s4 s4 0
HLOAD s7 s4 0
MOVE t0 1
MOVE s7 MINUS s7 t0
MOVE s7 s7
MOVE t0 1
MOVE s7 LE s6 s7
MOVE s7 MINUS t0 s7
CJUMP s7 L23
ERROR
L23
NOOP
MOVE s7 4
MOVE s6 PLUS s6 s7
MOVE s4 PLUS s4 s6
HLOAD v1 s0 4
MOVE s6 4
MOVE s6 TIMES s2 s6
MOVE s6 s6
HLOAD s7 s0 4
HLOAD t0 s7 0
MOVE t1 1
MOVE t0 MINUS t0 t1
MOVE t0 t0
MOVE t1 1
MOVE t0 LE s6 t0
MOVE t0 MINUS t1 t0
CJUMP t0 L24
ERROR
L24
NOOP
MOVE t0 4
MOVE s6 PLUS s6 t0
MOVE s6 PLUS s7 s6
HLOAD s6 s6 0
HSTORE s4 0 s6
MOVE s4 1
MOVE s6 4
MOVE s4 TIMES s4 s6
MOVE s4 s4
MOVE s6 PLUS s0 s4
HLOAD v1 s6 0
MOVE s6 4
MOVE s6 TIMES s2 s6
MOVE s6 s6
MOVE s7 1
MOVE t0 4
MOVE s7 TIMES s7 t0
MOVE s4 s7
MOVE s4 PLUS s0 s4
HLOAD s4 s4 0
HLOAD s7 s4 0
MOVE t0 1
MOVE s7 MINUS s7 t0
MOVE s7 s7
MOVE t0 1
MOVE s7 LE s6 s7
MOVE s7 MINUS t0 s7
CJUMP s7 L25
ERROR
L25
NOOP
MOVE s7 4
MOVE s6 PLUS s6 s7
MOVE s4 PLUS s4 s6
HSTORE s4 0 s3
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 4
MOVE s6 1
MOVE s6 MINUS s5 s6
MOVE a0 s3
MOVE a1 s1
MOVE a2 s6
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s4
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s1 v0
MOVE v1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 4
MOVE s3 1
MOVE s3 PLUS s5 s3
MOVE a0 s0
MOVE a1 s3
MOVE a2 s2
ASTORE SPILLEDARG 8 t0
ASTORE SPILLEDARG 9 t1
ASTORE SPILLEDARG 10 t2
ASTORE SPILLEDARG 11 t3
ASTORE SPILLEDARG 12 t4
ASTORE SPILLEDARG 13 t5
ASTORE SPILLEDARG 14 t6
ASTORE SPILLEDARG 15 t7
ASTORE SPILLEDARG 16 t8
ASTORE SPILLEDARG 17 t9
CALL s1
ALOAD t0 SPILLEDARG 8
ALOAD t1 SPILLEDARG 9
ALOAD t2 SPILLEDARG 10
ALOAD t3 SPILLEDARG 11
ALOAD t4 SPILLEDARG 12
ALOAD t5 SPILLEDARG 13
ALOAD t6 SPILLEDARG 14
ALOAD t7 SPILLEDARG 15
ALOAD t8 SPILLEDARG 16
ALOAD t9 SPILLEDARG 17
MOVE s0 v0
MOVE v1 s0
JUMP L27
L26
MOVE s0 0
MOVE v1 s0
L27
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Print [1] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0
MOVE s1 s1
L28
HLOAD s2 s0 8
MOVE s3 1
MOVE s2 MINUS s2 s3
MOVE s2 s2
MOVE s2 LE s1 s2
CJUMP s2 L30
HLOAD v1 s0 4
MOVE s2 4
MOVE s2 TIMES s1 s2
MOVE s2 s2
HLOAD s3 s0 4
HLOAD s4 s3 0
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 s4
MOVE s5 1
MOVE s4 LE s2 s4
MOVE s4 MINUS s5 s4
CJUMP s4 L29
ERROR
L29
NOOP
MOVE s4 4
MOVE s2 PLUS s2 s4
MOVE s2 PLUS s3 s2
HLOAD s2 s2 0
PRINT s2
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s1 s2
JUMP L28
L30
NOOP
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
QS_Init [2] [8] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 a1
HSTORE s0 8 s1
MOVE s2 1
MOVE s2 PLUS s1 s2
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 HALLOCATE s2
MOVE s2 s2
MOVE s3 4
MOVE s3 s3
L31
MOVE s4 1
MOVE s4 PLUS s1 s4
MOVE s5 4
MOVE s4 TIMES s4 s5
MOVE s5 1
MOVE s4 MINUS s4 s5
MOVE s4 LE s3 s4
CJUMP s4 L32
MOVE s4 PLUS s2 s3
MOVE s5 0
HSTORE s4 0 s5
MOVE s4 4
MOVE s4 PLUS s3 s4
MOVE s3 s4
JUMP L31
L32
MOVE s3 4
MOVE s1 TIMES s1 s3
HSTORE s2 0 s1
HSTORE s0 4 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 0
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L33
ERROR
L33
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 20
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 1
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L34
ERROR
L34
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 7
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 2
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L35
ERROR
L35
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 12
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 3
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L36
ERROR
L36
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 18
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 4
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L37
ERROR
L37
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 2
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 5
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L38
ERROR
L38
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 11
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 6
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L39
ERROR
L39
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 6
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 7
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L40
ERROR
L40
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 9
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 8
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s1 PLUS s0 s1
HLOAD s1 s1 0
HLOAD s3 s1 0
MOVE s4 1
MOVE s3 MINUS s3 s4
MOVE s3 s3
MOVE s4 1
MOVE s3 LE s2 s3
MOVE s3 MINUS s4 s3
CJUMP s3 L41
ERROR
L41
NOOP
MOVE s3 4
MOVE s2 PLUS s2 s3
MOVE s1 PLUS s1 s2
MOVE s2 19
HSTORE s1 0 s2
MOVE s1 1
MOVE s2 4
MOVE s1 TIMES s1 s2
MOVE s1 s1
MOVE s2 PLUS s0 s1
HLOAD v1 s2 0
MOVE s2 9
MOVE s3 4
MOVE s2 TIMES s2 s3
MOVE s2 s2
MOVE s3 1
MOVE s4 4
MOVE s3 TIMES s3 s4
MOVE s1 s3
MOVE s0 PLUS s0 s1
HLOAD s0 s0 0
HLOAD s1 s0 0
MOVE s3 1
MOVE s1 MINUS s1 s3
MOVE s1 s1
MOVE s3 1
MOVE s1 LE s2 s1
MOVE s1 MINUS s3 s1
CJUMP s1 L42
ERROR
L42
NOOP
MOVE s1 4
MOVE s1 PLUS s2 s1
MOVE s0 PLUS s0 s1
MOVE s1 5
HSTORE s0 0 s1
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
// NOTSPILLED
