MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 BT_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 3
END
BT_Start [1]
BEGIN
MOVE TEMP 5 28
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 4 TEMP 6
MOVE TEMP 6 80
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 6 Tree_Init
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 6 Tree_SetRight
HSTORE TEMP 5 4 TEMP 6
MOVE TEMP 6 Tree_SetLeft
HSTORE TEMP 5 8 TEMP 6
MOVE TEMP 6 Tree_GetRight
HSTORE TEMP 5 12 TEMP 6
MOVE TEMP 6 Tree_GetLeft
HSTORE TEMP 5 16 TEMP 6
MOVE TEMP 6 Tree_GetKey
HSTORE TEMP 5 20 TEMP 6
MOVE TEMP 6 Tree_SetKey
HSTORE TEMP 5 24 TEMP 6
MOVE TEMP 6 Tree_GetHas_Right
HSTORE TEMP 5 28 TEMP 6
MOVE TEMP 6 Tree_GetHas_Left
HSTORE TEMP 5 32 TEMP 6
MOVE TEMP 6 Tree_SetHas_Left
HSTORE TEMP 5 36 TEMP 6
MOVE TEMP 6 Tree_SetHas_Right
HSTORE TEMP 5 40 TEMP 6
MOVE TEMP 6 Tree_Compare
HSTORE TEMP 5 44 TEMP 6
MOVE TEMP 6 Tree_Insert
HSTORE TEMP 5 48 TEMP 6
MOVE TEMP 6 Tree_Delete
HSTORE TEMP 5 52 TEMP 6
MOVE TEMP 6 Tree_Remove
HSTORE TEMP 5 56 TEMP 6
MOVE TEMP 6 Tree_RemoveRight
HSTORE TEMP 5 60 TEMP 6
MOVE TEMP 6 Tree_RemoveLeft
HSTORE TEMP 5 64 TEMP 6
MOVE TEMP 6 Tree_Search
HSTORE TEMP 5 68 TEMP 6
MOVE TEMP 6 Tree_Print
HSTORE TEMP 5 72 TEMP 6
MOVE TEMP 6 Tree_RecPrint
HSTORE TEMP 5 76 TEMP 6
HSTORE TEMP 4 0 TEMP 5
MOVE TEMP 1 TEMP 4
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 5 TEMP 6 0
MOVE TEMP 6 16
MOVE TEMP 7 CALL TEMP 5 ( TEMP 1 TEMP 6 )
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 1 0
HLOAD TEMP 8 TEMP 9 72
MOVE TEMP 9 CALL TEMP 8 ( TEMP 1 )
MOVE TEMP 2 TEMP 9
MOVE TEMP 10 100000000
PRINT TEMP 10
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 11 TEMP 12 48
MOVE TEMP 12 8
MOVE TEMP 13 CALL TEMP 11 ( TEMP 1 TEMP 12 )
MOVE TEMP 2 TEMP 13
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 72
MOVE TEMP 15 CALL TEMP 14 ( TEMP 1 )
MOVE TEMP 2 TEMP 15
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 16 TEMP 17 48
MOVE TEMP 17 24
MOVE TEMP 18 CALL TEMP 16 ( TEMP 1 TEMP 17 )
MOVE TEMP 2 TEMP 18
HLOAD TEMP 20 TEMP 1 0
HLOAD TEMP 19 TEMP 20 48
MOVE TEMP 20 4
MOVE TEMP 21 CALL TEMP 19 ( TEMP 1 TEMP 20 )
MOVE TEMP 2 TEMP 21
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 22 TEMP 23 48
MOVE TEMP 23 12
MOVE TEMP 24 CALL TEMP 22 ( TEMP 1 TEMP 23 )
MOVE TEMP 2 TEMP 24
HLOAD TEMP 26 TEMP 1 0
HLOAD TEMP 25 TEMP 26 48
MOVE TEMP 26 20
MOVE TEMP 27 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 2 TEMP 27
HLOAD TEMP 29 TEMP 1 0
HLOAD TEMP 28 TEMP 29 48
MOVE TEMP 29 28
MOVE TEMP 30 CALL TEMP 28 ( TEMP 1 TEMP 29 )
MOVE TEMP 2 TEMP 30
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 31 TEMP 32 48
MOVE TEMP 32 14
MOVE TEMP 33 CALL TEMP 31 ( TEMP 1 TEMP 32 )
MOVE TEMP 2 TEMP 33
HLOAD TEMP 35 TEMP 1 0
HLOAD TEMP 34 TEMP 35 72
MOVE TEMP 35 CALL TEMP 34 ( TEMP 1 )
MOVE TEMP 2 TEMP 35
HLOAD TEMP 37 TEMP 1 0
HLOAD TEMP 36 TEMP 37 68
MOVE TEMP 37 24
MOVE TEMP 38 CALL TEMP 36 ( TEMP 1 TEMP 37 )
PRINT TEMP 38
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 39 TEMP 40 68
MOVE TEMP 40 12
MOVE TEMP 41 CALL TEMP 39 ( TEMP 1 TEMP 40 )
PRINT TEMP 41
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 42 TEMP 43 68
MOVE TEMP 43 16
MOVE TEMP 44 CALL TEMP 42 ( TEMP 1 TEMP 43 )
PRINT TEMP 44
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 45 TEMP 46 68
MOVE TEMP 46 50
MOVE TEMP 47 CALL TEMP 45 ( TEMP 1 TEMP 46 )
PRINT TEMP 47
HLOAD TEMP 49 TEMP 1 0
HLOAD TEMP 48 TEMP 49 68
MOVE TEMP 49 12
MOVE TEMP 50 CALL TEMP 48 ( TEMP 1 TEMP 49 )
PRINT TEMP 50
HLOAD TEMP 52 TEMP 1 0
HLOAD TEMP 51 TEMP 52 52
MOVE TEMP 52 12
MOVE TEMP 53 CALL TEMP 51 ( TEMP 1 TEMP 52 )
MOVE TEMP 2 TEMP 53
HLOAD TEMP 55 TEMP 1 0
HLOAD TEMP 54 TEMP 55 72
MOVE TEMP 55 CALL TEMP 54 ( TEMP 1 )
MOVE TEMP 2 TEMP 55
HLOAD TEMP 57 TEMP 1 0
HLOAD TEMP 56 TEMP 57 68
MOVE TEMP 57 12
MOVE TEMP 58 CALL TEMP 56 ( TEMP 1 TEMP 57 )
PRINT TEMP 58
MOVE TEMP 59 0
RETURN TEMP 59
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 20 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 8
MOVE TEMP 10 LE TEMP 1 TEMP 9
CJUMP TEMP 10 L50
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L51
L50
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 1
MOVE TEMP 16 NE TEMP 15 2
CJUMP TEMP 16 L52
JUMP L53
L52
MOVE TEMP 15 MINUS TEMP 15 2
L53
NOOP
CJUMP TEMP 15 L54
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L55
L54
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L55
NOOP
L51
NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 8 28
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 7 TEMP 9
MOVE TEMP 9 80
MOVE TEMP 10 HALLOCATE TEMP 9
MOVE TEMP 8 TEMP 10
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 Tree_SetRight
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 Tree_GetRight
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 Tree_GetKey
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 Tree_SetKey
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 9
MOVE TEMP 9 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 9
MOVE TEMP 9 Tree_Compare
HSTORE TEMP 8 44 TEMP 9
MOVE TEMP 9 Tree_Insert
HSTORE TEMP 8 48 TEMP 9
MOVE TEMP 9 Tree_Delete
HSTORE TEMP 8 52 TEMP 9
MOVE TEMP 9 Tree_Remove
HSTORE TEMP 8 56 TEMP 9
MOVE TEMP 9 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 9
MOVE TEMP 9 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 9
MOVE TEMP 9 Tree_Search
HSTORE TEMP 8 68 TEMP 9
MOVE TEMP 9 Tree_Print
HSTORE TEMP 8 72 TEMP 9
MOVE TEMP 9 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 TEMP 1 )
MOVE TEMP 3 TEMP 9
MOVE TEMP 6 TEMP 0
MOVE TEMP 10 1
MOVE TEMP 4 TEMP 10
L56
CJUMP TEMP 4 L57
HLOAD TEMP 12 TEMP 6 0
HLOAD TEMP 11 TEMP 12 20
MOVE TEMP 12 CALL TEMP 11 ( TEMP 6 )
MOVE TEMP 5 TEMP 12
MOVE TEMP 13 LE TEMP 1 TEMP 5
MOVE TEMP 14 NE TEMP 1 TEMP 5
MOVE TEMP 15 NE TEMP 13 0
CJUMP TEMP 15 L58
MOVE TEMP 16 NE TEMP 14 0
CJUMP TEMP 16 L58
MOVE TEMP 15 1
JUMP L59
L58
MOVE TEMP 15 0
L59
NOOP
CJUMP TEMP 15 L60
HLOAD TEMP 17 TEMP 6 0
HLOAD TEMP 16 TEMP 17 32
MOVE TEMP 17 CALL TEMP 16 ( TEMP 6 )
CJUMP TEMP 17 L62
HLOAD TEMP 19 TEMP 6 0
HLOAD TEMP 18 TEMP 19 16
MOVE TEMP 19 CALL TEMP 18 ( TEMP 6 )
MOVE TEMP 6 TEMP 19
JUMP L63
L62
MOVE TEMP 20 0
MOVE TEMP 4 TEMP 20
HLOAD TEMP 22 TEMP 6 0
HLOAD TEMP 21 TEMP 22 36
MOVE TEMP 22 1
MOVE TEMP 23 CALL TEMP 21 ( TEMP 6 TEMP 22 )
MOVE TEMP 3 TEMP 23
HLOAD TEMP 25 TEMP 6 0
HLOAD TEMP 24 TEMP 25 8
MOVE TEMP 25 CALL TEMP 24 ( TEMP 6 TEMP 2 )
MOVE TEMP 3 TEMP 25
L63
NOOP
JUMP L61
L60
HLOAD TEMP 27 TEMP 6 0
HLOAD TEMP 26 TEMP 27 28
MOVE TEMP 27 CALL TEMP 26 ( TEMP 6 )
CJUMP TEMP 27 L64
HLOAD TEMP 29 TEMP 6 0
HLOAD TEMP 28 TEMP 29 12
MOVE TEMP 29 CALL TEMP 28 ( TEMP 6 )
MOVE TEMP 6 TEMP 29
JUMP L65
L64
MOVE TEMP 30 0
MOVE TEMP 4 TEMP 30
HLOAD TEMP 32 TEMP 6 0
HLOAD TEMP 31 TEMP 32 40
MOVE TEMP 32 1
MOVE TEMP 33 CALL TEMP 31 ( TEMP 6 TEMP 32 )
MOVE TEMP 3 TEMP 33
HLOAD TEMP 35 TEMP 6 0
HLOAD TEMP 34 TEMP 35 4
MOVE TEMP 35 CALL TEMP 34 ( TEMP 6 TEMP 2 )
MOVE TEMP 3 TEMP 35
L65
NOOP
L61
NOOP
JUMP L56
L57
NOOP
MOVE TEMP 36 1
RETURN TEMP 36
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 6 TEMP 11
L66
CJUMP TEMP 4 L67
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 20
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 7 TEMP 13
MOVE TEMP 14 LE TEMP 1 TEMP 7
MOVE TEMP 15 NE TEMP 1 TEMP 7
MOVE TEMP 16 NE TEMP 14 0
CJUMP TEMP 16 L68
MOVE TEMP 17 NE TEMP 15 0
CJUMP TEMP 17 L68
MOVE TEMP 16 1
JUMP L69
L68
MOVE TEMP 16 0
L69
NOOP
CJUMP TEMP 16 L70
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 17 TEMP 18 32
MOVE TEMP 18 CALL TEMP 17 ( TEMP 2 )
CJUMP TEMP 18 L72
MOVE TEMP 3 TEMP 2
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 19 TEMP 20 16
MOVE TEMP 20 CALL TEMP 19 ( TEMP 2 )
MOVE TEMP 2 TEMP 20
JUMP L73
L72
MOVE TEMP 21 0
MOVE TEMP 4 TEMP 21
L73
NOOP
JUMP L71
L70
MOVE TEMP 22 LE TEMP 7 TEMP 1
MOVE TEMP 23 NE TEMP 7 TEMP 1
MOVE TEMP 24 NE TEMP 22 0
CJUMP TEMP 24 L74
MOVE TEMP 25 NE TEMP 23 0
CJUMP TEMP 25 L74
MOVE TEMP 24 1
JUMP L75
L74
MOVE TEMP 24 0
L75
NOOP
CJUMP TEMP 24 L76
HLOAD TEMP 26 TEMP 2 0
HLOAD TEMP 25 TEMP 26 28
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 )
CJUMP TEMP 26 L78
MOVE TEMP 3 TEMP 2
HLOAD TEMP 28 TEMP 2 0
HLOAD TEMP 27 TEMP 28 12
MOVE TEMP 28 CALL TEMP 27 ( TEMP 2 )
MOVE TEMP 2 TEMP 28
JUMP L79
L78
MOVE TEMP 29 0
MOVE TEMP 4 TEMP 29
L79
NOOP
JUMP L77
L76
CJUMP TEMP 6 L80
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 30 TEMP 31 28
MOVE TEMP 31 CALL TEMP 30 ( TEMP 2 )
MOVE TEMP 32 PLUS TEMP 31 1
MOVE TEMP 33 NE TEMP 32 2
CJUMP TEMP 33 L82
JUMP L83
L82
MOVE TEMP 32 MINUS TEMP 32 2
L83
NOOP
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 33 TEMP 34 32
MOVE TEMP 34 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 35 PLUS TEMP 34 1
MOVE TEMP 36 NE TEMP 35 2
CJUMP TEMP 36 L84
JUMP L85
L84
MOVE TEMP 35 MINUS TEMP 35 2
L85
NOOP
MOVE TEMP 36 NE TEMP 32 0
CJUMP TEMP 36 L86
MOVE TEMP 37 NE TEMP 35 0
CJUMP TEMP 37 L86
MOVE TEMP 36 1
JUMP L87
L86
MOVE TEMP 36 0
L87
NOOP
CJUMP TEMP 36 L88
MOVE TEMP 37 1
MOVE TEMP 8 TEMP 37
JUMP L89
L88
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 38 TEMP 39 56
MOVE TEMP 39 CALL TEMP 38 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 8 TEMP 39
L89
NOOP
JUMP L81
L80
HLOAD TEMP 41 TEMP 0 0
HLOAD TEMP 40 TEMP 41 56
MOVE TEMP 41 CALL TEMP 40 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 8 TEMP 41
L81
NOOP
MOVE TEMP 42 1
MOVE TEMP 5 TEMP 42
MOVE TEMP 43 0
MOVE TEMP 4 TEMP 43
L77
NOOP
L71
NOOP
MOVE TEMP 44 0
MOVE TEMP 6 TEMP 44
JUMP L66
L67
NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 7 L90
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 8 TEMP 9 64
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 9
JUMP L91
L90
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 10 TEMP 11 28
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 )
CJUMP TEMP 11 L92
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 12 TEMP 13 60
MOVE TEMP 13 CALL TEMP 12 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 13
JUMP L93
L92
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 14 TEMP 15 20
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 )
MOVE TEMP 4 TEMP 15
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 16 TEMP 17 16
MOVE TEMP 17 CALL TEMP 16 ( TEMP 1 )
HLOAD TEMP 19 TEMP 17 0
HLOAD TEMP 18 TEMP 19 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 17 )
MOVE TEMP 5 TEMP 19
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 20 TEMP 21 44
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 4 TEMP 5 )
CJUMP TEMP 21 L94
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 22 TEMP 23 8
HLOAD TEMP 23 TEMP 0 24
MOVE TEMP 24 CALL TEMP 22 ( TEMP 1 TEMP 23 )
MOVE TEMP 3 TEMP 24
HLOAD TEMP 26 TEMP 1 0
HLOAD TEMP 25 TEMP 26 36
MOVE TEMP 26 0
MOVE TEMP 27 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 27
JUMP L95
L94
HLOAD TEMP 29 TEMP 1 0
HLOAD TEMP 28 TEMP 29 4
HLOAD TEMP 29 TEMP 0 24
MOVE TEMP 30 CALL TEMP 28 ( TEMP 1 TEMP 29 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 31 TEMP 32 40
MOVE TEMP 32 0
MOVE TEMP 33 CALL TEMP 31 ( TEMP 1 TEMP 32 )
MOVE TEMP 3 TEMP 33
L95
NOOP
L93
NOOP
L91
NOOP
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_RemoveRight [3]
BEGIN
L96
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 4 TEMP 5 28
MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
CJUMP TEMP 5 L97
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 24
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 7 TEMP 8 12
MOVE TEMP 8 CALL TEMP 7 ( TEMP 2 )
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 9 TEMP 10 20
MOVE TEMP 10 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 11 CALL TEMP 6 ( TEMP 8 TEMP 10 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 12
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 2 TEMP 13
JUMP L96
L97
NOOP
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 4
HLOAD TEMP 15 TEMP 0 24
MOVE TEMP 16 CALL TEMP 14 ( TEMP 1 TEMP 15 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 17 TEMP 18 40
MOVE TEMP 18 0
MOVE TEMP 19 CALL TEMP 17 ( TEMP 1 TEMP 18 )
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 1
RETURN TEMP 20
END
Tree_RemoveLeft [3]
BEGIN
L98
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 4 TEMP 5 32
MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
CJUMP TEMP 5 L99
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 24
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 7 TEMP 8 16
MOVE TEMP 8 CALL TEMP 7 ( TEMP 2 )
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 9 TEMP 10 20
MOVE TEMP 10 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 11 CALL TEMP 6 ( TEMP 8 TEMP 10 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 16
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 2 TEMP 13
JUMP L98
L99
NOOP
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 8
HLOAD TEMP 15 TEMP 0 24
MOVE TEMP 16 CALL TEMP 14 ( TEMP 1 TEMP 15 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 17 TEMP 18 36
MOVE TEMP 18 0
MOVE TEMP 19 CALL TEMP 17 ( TEMP 1 TEMP 18 )
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 1
RETURN TEMP 20
END
Tree_Search [2]
BEGIN
MOVE TEMP 4 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L100
CJUMP TEMP 2 L101
HLOAD TEMP 9 TEMP 4 0
HLOAD TEMP 8 TEMP 9 20
MOVE TEMP 9 CALL TEMP 8 ( TEMP 4 )
MOVE TEMP 5 TEMP 9
MOVE TEMP 10 LE TEMP 1 TEMP 5
MOVE TEMP 11 NE TEMP 1 TEMP 5
MOVE TEMP 12 NE TEMP 10 0
CJUMP TEMP 12 L102
MOVE TEMP 13 NE TEMP 11 0
CJUMP TEMP 13 L102
MOVE TEMP 12 1
JUMP L103
L102
MOVE TEMP 12 0
L103
NOOP
CJUMP TEMP 12 L104
HLOAD TEMP 14 TEMP 4 0
HLOAD TEMP 13 TEMP 14 32
MOVE TEMP 14 CALL TEMP 13 ( TEMP 4 )
CJUMP TEMP 14 L106
HLOAD TEMP 16 TEMP 4 0
HLOAD TEMP 15 TEMP 16 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 4 )
MOVE TEMP 4 TEMP 16
JUMP L107
L106
MOVE TEMP 17 0
MOVE TEMP 2 TEMP 17
L107
NOOP
JUMP L105
L104
MOVE TEMP 18 LE TEMP 5 TEMP 1
MOVE TEMP 19 NE TEMP 5 TEMP 1
MOVE TEMP 20 NE TEMP 18 0
CJUMP TEMP 20 L108
MOVE TEMP 21 NE TEMP 19 0
CJUMP TEMP 21 L108
MOVE TEMP 20 1
JUMP L109
L108
MOVE TEMP 20 0
L109
NOOP
CJUMP TEMP 20 L110
HLOAD TEMP 22 TEMP 4 0
HLOAD TEMP 21 TEMP 22 28
MOVE TEMP 22 CALL TEMP 21 ( TEMP 4 )
CJUMP TEMP 22 L112
HLOAD TEMP 24 TEMP 4 0
HLOAD TEMP 23 TEMP 24 12
MOVE TEMP 24 CALL TEMP 23 ( TEMP 4 )
MOVE TEMP 4 TEMP 24
JUMP L113
L112
MOVE TEMP 25 0
MOVE TEMP 2 TEMP 25
L113
NOOP
JUMP L111
L110
MOVE TEMP 26 1
MOVE TEMP 3 TEMP 26
MOVE TEMP 27 0
MOVE TEMP 2 TEMP 27
L111
NOOP
L105
NOOP
JUMP L100
L101
NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 3 TEMP 4 76
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 4
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 3 TEMP 4 32
MOVE TEMP 4 CALL TEMP 3 ( TEMP 1 )
CJUMP TEMP 4 L114
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 5 TEMP 6 76
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 6 TEMP 7 16
MOVE TEMP 7 CALL TEMP 6 ( TEMP 1 )
MOVE TEMP 8 CALL TEMP 5 ( TEMP 1 TEMP 7 )
MOVE TEMP 2 TEMP 8
JUMP L115
L114
MOVE TEMP 9 1
MOVE TEMP 2 TEMP 9
L115
NOOP
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 10 TEMP 11 20
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 )
PRINT TEMP 11
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 12 TEMP 13 28
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 )
CJUMP TEMP 13 L116
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 14 TEMP 15 76
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 15 TEMP 16 12
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 )
MOVE TEMP 17 CALL TEMP 14 ( TEMP 1 TEMP 16 )
MOVE TEMP 2 TEMP 17
JUMP L117
L116
MOVE TEMP 18 1
MOVE TEMP 2 TEMP 18
L117
NOOP
MOVE TEMP 19 1
RETURN TEMP 19
END
