MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 24
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 BS_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 BS_Search
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 BS_Div
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 BS_Compare
HSTORE TEMP 2 12 TEMP 3
MOVE TEMP 3 BS_Print
HSTORE TEMP 2 16 TEMP 3
MOVE TEMP 3 BS_Init
HSTORE TEMP 2 20 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 20
MOVE TEMP 4 0
MOVE TEMP 5 PLUS TEMP 3 TEMP 4
MOVE TEMP 6 CALL TEMP 2 ( TEMP 1 TEMP 5 )
PRINT TEMP 6
END
BS_Start [2]
BEGIN
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 4 TEMP 5 20
MOVE TEMP 5 CALL TEMP 4 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 5
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 6 TEMP 7 16
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 )
MOVE TEMP 3 TEMP 7
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 8 TEMP 9 4
MOVE TEMP 9 8
MOVE TEMP 10 CALL TEMP 8 ( TEMP 0 TEMP 9 )
CJUMP TEMP 10 L36
MOVE TEMP 11 1
MOVE TEMP 12 0
MOVE TEMP 13 PLUS TEMP 11 TEMP 12
PRINT TEMP 13
JUMP L37
L36
MOVE TEMP 14 0
MOVE TEMP 15 0
MOVE TEMP 16 PLUS TEMP 14 TEMP 15
PRINT TEMP 16
L37
NOOP
HLOAD TEMP 18 TEMP 0 0
HLOAD TEMP 17 TEMP 18 4
MOVE TEMP 18 19
MOVE TEMP 19 CALL TEMP 17 ( TEMP 0 TEMP 18 )
CJUMP TEMP 19 L38
MOVE TEMP 20 1
MOVE TEMP 21 0
MOVE TEMP 22 PLUS TEMP 20 TEMP 21
PRINT TEMP 22
JUMP L39
L38
MOVE TEMP 23 0
MOVE TEMP 24 0
MOVE TEMP 25 PLUS TEMP 23 TEMP 24
PRINT TEMP 25
L39
NOOP
HLOAD TEMP 27 TEMP 0 0
HLOAD TEMP 26 TEMP 27 4
MOVE TEMP 27 20
MOVE TEMP 28 CALL TEMP 26 ( TEMP 0 TEMP 27 )
CJUMP TEMP 28 L40
MOVE TEMP 29 1
MOVE TEMP 30 0
MOVE TEMP 31 PLUS TEMP 29 TEMP 30
PRINT TEMP 31
JUMP L41
L40
MOVE TEMP 32 0
MOVE TEMP 33 0
MOVE TEMP 34 PLUS TEMP 32 TEMP 33
PRINT TEMP 34
L41
NOOP
HLOAD TEMP 36 TEMP 0 0
HLOAD TEMP 35 TEMP 36 4
MOVE TEMP 36 21
MOVE TEMP 37 CALL TEMP 35 ( TEMP 0 TEMP 36 )
CJUMP TEMP 37 L42
MOVE TEMP 38 1
MOVE TEMP 39 0
MOVE TEMP 40 PLUS TEMP 38 TEMP 39
PRINT TEMP 40
JUMP L43
L42
MOVE TEMP 41 0
MOVE TEMP 42 0
MOVE TEMP 43 PLUS TEMP 41 TEMP 42
PRINT TEMP 43
L43
NOOP
HLOAD TEMP 45 TEMP 0 0
HLOAD TEMP 44 TEMP 45 4
MOVE TEMP 45 37
MOVE TEMP 46 CALL TEMP 44 ( TEMP 0 TEMP 45 )
CJUMP TEMP 46 L44
MOVE TEMP 47 1
MOVE TEMP 48 0
MOVE TEMP 49 PLUS TEMP 47 TEMP 48
PRINT TEMP 49
JUMP L45
L44
MOVE TEMP 50 0
MOVE TEMP 51 0
MOVE TEMP 52 PLUS TEMP 50 TEMP 51
PRINT TEMP 52
L45
NOOP
HLOAD TEMP 54 TEMP 0 0
HLOAD TEMP 53 TEMP 54 4
MOVE TEMP 54 38
MOVE TEMP 55 CALL TEMP 53 ( TEMP 0 TEMP 54 )
CJUMP TEMP 55 L46
MOVE TEMP 56 1
MOVE TEMP 57 0
MOVE TEMP 58 PLUS TEMP 56 TEMP 57
PRINT TEMP 58
JUMP L47
L46
MOVE TEMP 59 0
MOVE TEMP 60 0
MOVE TEMP 61 PLUS TEMP 59 TEMP 60
PRINT TEMP 61
L47
NOOP
HLOAD TEMP 63 TEMP 0 0
HLOAD TEMP 62 TEMP 63 4
MOVE TEMP 63 39
MOVE TEMP 64 CALL TEMP 62 ( TEMP 0 TEMP 63 )
CJUMP TEMP 64 L48
MOVE TEMP 65 1
MOVE TEMP 66 0
MOVE TEMP 67 PLUS TEMP 65 TEMP 66
PRINT TEMP 67
JUMP L49
L48
MOVE TEMP 68 0
MOVE TEMP 69 0
MOVE TEMP 70 PLUS TEMP 68 TEMP 69
PRINT TEMP 70
L49
NOOP
HLOAD TEMP 72 TEMP 0 0
HLOAD TEMP 71 TEMP 72 4
MOVE TEMP 72 50
MOVE TEMP 73 CALL TEMP 71 ( TEMP 0 TEMP 72 )
CJUMP TEMP 73 L50
MOVE TEMP 74 1
MOVE TEMP 75 0
MOVE TEMP 76 PLUS TEMP 74 TEMP 75
PRINT TEMP 76
JUMP L51
L50
MOVE TEMP 77 0
MOVE TEMP 78 0
MOVE TEMP 79 PLUS TEMP 77 TEMP 78
PRINT TEMP 79
L51
NOOP
MOVE TEMP 80 999
RETURN TEMP 80
END
BS_Search [2]
BEGIN
MOVE TEMP 9 0
MOVE TEMP 7 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 2 TEMP 10
HLOAD TEMP 11 TEMP 0 4
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 3 TEMP 12
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 3 TEMP 13
MOVE TEMP 3 TEMP 14
MOVE TEMP 15 0
MOVE TEMP 4 TEMP 15
MOVE TEMP 16 1
MOVE TEMP 5 TEMP 16
L52
CJUMP TEMP 5 L53
MOVE TEMP 17 PLUS TEMP 4 TEMP 3
MOVE TEMP 6 TEMP 17
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 18 TEMP 19 8
MOVE TEMP 19 CALL TEMP 18 ( TEMP 0 TEMP 6 )
MOVE TEMP 6 TEMP 19
HLOAD TEMP 20 TEMP 0 4
MOVE TEMP 23 PLUS TEMP 6 1
MOVE TEMP 23 TIMES TEMP 23 4
MOVE TEMP 22 PLUS TEMP 20 TEMP 23
HLOAD TEMP 21 TEMP 22 0
MOVE TEMP 7 TEMP 21
MOVE TEMP 22 1
MOVE TEMP 23 MINUS TEMP 7 TEMP 22
MOVE TEMP 24 LE TEMP 1 TEMP 23
CJUMP TEMP 24 L54
MOVE TEMP 25 1
MOVE TEMP 26 MINUS TEMP 6 TEMP 25
MOVE TEMP 3 TEMP 26
JUMP L55
L54
MOVE TEMP 27 1
MOVE TEMP 28 PLUS TEMP 6 TEMP 27
MOVE TEMP 4 TEMP 28
L55
NOOP
HLOAD TEMP 30 TEMP 0 0
HLOAD TEMP 29 TEMP 30 12
MOVE TEMP 30 CALL TEMP 29 ( TEMP 0 TEMP 7 TEMP 1 )
CJUMP TEMP 30 L56
MOVE TEMP 31 0
MOVE TEMP 5 TEMP 31
JUMP L57
L56
MOVE TEMP 32 1
MOVE TEMP 5 TEMP 32
L57
NOOP
MOVE TEMP 33 1
MOVE TEMP 34 MINUS TEMP 4 TEMP 33
MOVE TEMP 35 LE TEMP 3 TEMP 34
CJUMP TEMP 35 L58
MOVE TEMP 36 0
MOVE TEMP 5 TEMP 36
JUMP L59
L58
MOVE TEMP 37 0
MOVE TEMP 8 TEMP 37
L59
NOOP
JUMP L52
L53
NOOP
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 38 TEMP 39 12
MOVE TEMP 39 CALL TEMP 38 ( TEMP 0 TEMP 7 TEMP 1 )
CJUMP TEMP 39 L60
MOVE TEMP 40 1
MOVE TEMP 2 TEMP 40
JUMP L61
L60
MOVE TEMP 41 0
MOVE TEMP 2 TEMP 41
L61
NOOP
RETURN TEMP 2
END
BS_Div [2]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 2 TEMP 5
MOVE TEMP 6 0
MOVE TEMP 3 TEMP 6
MOVE TEMP 7 1
MOVE TEMP 8 MINUS TEMP 1 TEMP 7
MOVE TEMP 4 TEMP 8
L62
MOVE TEMP 9 LE TEMP 3 TEMP 4
MOVE TEMP 10 NE TEMP 3 TEMP 4
MOVE TEMP 11 NE TEMP 9 0
CJUMP TEMP 11 L63
MOVE TEMP 12 NE TEMP 10 0
CJUMP TEMP 12 L63
MOVE TEMP 11 1
JUMP L64
L63
MOVE TEMP 11 0
L64
NOOP
CJUMP TEMP 11 L65
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 2 TEMP 12
MOVE TEMP 2 TEMP 13
MOVE TEMP 14 2
MOVE TEMP 15 PLUS TEMP 3 TEMP 14
MOVE TEMP 3 TEMP 15
JUMP L62
L65
NOOP
RETURN TEMP 2
END
BS_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 1
MOVE TEMP 9 MINUS TEMP 2 TEMP 8
MOVE TEMP 10 LE TEMP 1 TEMP 9
CJUMP TEMP 10 L66
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L67
L66
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 1
MOVE TEMP 16 NE TEMP 15 2
CJUMP TEMP 16 L68
JUMP L69
L68
MOVE TEMP 15 MINUS TEMP 15 2
L69
NOOP
CJUMP TEMP 15 L70
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L71
L70
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L71
NOOP
L67
NOOP
RETURN TEMP 3
END
BS_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L72
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 LE TEMP 1 TEMP 3
HLOAD TEMP 5 TEMP 0 8
MOVE TEMP 6 NE TEMP 1 TEMP 5
MOVE TEMP 7 NE TEMP 4 0
CJUMP TEMP 7 L73
MOVE TEMP 8 NE TEMP 6 0
CJUMP TEMP 8 L73
MOVE TEMP 7 1
JUMP L74
L73
MOVE TEMP 7 0
L74
NOOP
CJUMP TEMP 7 L75
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 11 PLUS TEMP 1 1
MOVE TEMP 11 TIMES TEMP 11 4
MOVE TEMP 10 PLUS TEMP 8 TEMP 11
HLOAD TEMP 9 TEMP 10 0
PRINT TEMP 9
MOVE TEMP 10 1
MOVE TEMP 11 PLUS TEMP 1 TEMP 10
MOVE TEMP 1 TEMP 11
JUMP L72
L75
NOOP
MOVE TEMP 12 9999
MOVE TEMP 13 0
MOVE TEMP 14 PLUS TEMP 12 TEMP 13
PRINT TEMP 14
MOVE TEMP 15 0
RETURN TEMP 15
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 1 PLUS TEMP 1 1
MOVE TEMP 1 TIMES TEMP 1 4
MOVE TEMP 6 HALLOCATE TEMP 1
MOVE TEMP 1 DIV TEMP 1 4
MOVE TEMP 1 MINUS TEMP 1 1
HSTORE TEMP 6 0 TEMP 1
HSTORE TEMP 0 4 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 8 0
MOVE TEMP 10 PLUS TEMP 7 1
MOVE TEMP 10 TIMES TEMP 10 4
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 9 TEMP 10
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 9 1
MOVE TEMP 2 TEMP 9
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 11 1
MOVE TEMP 12 PLUS TEMP 10 TEMP 11
MOVE TEMP 3 TEMP 12
L76
HLOAD TEMP 13 TEMP 0 8
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 16 LE TEMP 2 TEMP 15
CJUMP TEMP 16 L77
MOVE TEMP 17 2
MOVE TEMP 18 TIMES TEMP 17 TEMP 2
MOVE TEMP 5 TEMP 18
MOVE TEMP 19 3
MOVE TEMP 20 MINUS TEMP 3 TEMP 19
MOVE TEMP 4 TEMP 20
MOVE TEMP 21 PLUS TEMP 5 TEMP 4
MOVE TEMP 23 PLUS TEMP 2 1
MOVE TEMP 23 TIMES TEMP 23 4
HLOAD TEMP 22 TEMP 0 4
MOVE TEMP 22 PLUS TEMP 22 TEMP 23
HSTORE TEMP 22 0 TEMP 21
MOVE TEMP 22 1
MOVE TEMP 23 PLUS TEMP 2 TEMP 22
MOVE TEMP 2 TEMP 23
MOVE TEMP 24 1
MOVE TEMP 25 MINUS TEMP 3 TEMP 24
MOVE TEMP 3 TEMP 25
JUMP L76
L77
NOOP
MOVE TEMP 26 0
RETURN TEMP 26
END
