MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 16
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 BBS_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 BBS_Sort
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 BBS_Print
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 BBS_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 10
MOVE TEMP 4 CALL TEMP 2 ( TEMP 1 TEMP 3 )
PRINT TEMP 4
END
BBS_Start [2]
BEGIN
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 3 TEMP 4 12
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 4
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 5 TEMP 6 8
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 )
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 99999
PRINT TEMP 7
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 8 TEMP 9 4
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 )
MOVE TEMP 2 TEMP 9
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 10 TEMP 11 8
MOVE TEMP 11 CALL TEMP 10 ( TEMP 0 )
MOVE TEMP 2 TEMP 11
MOVE TEMP 12 0
RETURN TEMP 12
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 11 1
MOVE TEMP 12 MINUS TEMP 10 TEMP 11
MOVE TEMP 2 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 3 TEMP 15
L8
MOVE TEMP 16 1
MOVE TEMP 17 MINUS TEMP 2 TEMP 16
MOVE TEMP 18 LE TEMP 3 TEMP 17
CJUMP TEMP 18 L9
MOVE TEMP 19 1
MOVE TEMP 8 TEMP 19
L10
MOVE TEMP 20 LE TEMP 8 TEMP 2
CJUMP TEMP 20 L11
MOVE TEMP 21 1
MOVE TEMP 22 MINUS TEMP 8 TEMP 21
MOVE TEMP 7 TEMP 22
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 26 PLUS TEMP 7 1
MOVE TEMP 26 TIMES TEMP 26 4
MOVE TEMP 25 PLUS TEMP 23 TEMP 26
HLOAD TEMP 24 TEMP 25 0
MOVE TEMP 4 TEMP 24
HLOAD TEMP 25 TEMP 0 4
MOVE TEMP 28 PLUS TEMP 8 1
MOVE TEMP 28 TIMES TEMP 28 4
MOVE TEMP 27 PLUS TEMP 25 TEMP 28
HLOAD TEMP 26 TEMP 27 0
MOVE TEMP 5 TEMP 26
MOVE TEMP 27 1
MOVE TEMP 28 MINUS TEMP 4 TEMP 27
MOVE TEMP 29 LE TEMP 5 TEMP 28
CJUMP TEMP 29 L12
MOVE TEMP 30 1
MOVE TEMP 31 MINUS TEMP 8 TEMP 30
MOVE TEMP 6 TEMP 31
HLOAD TEMP 32 TEMP 0 4
MOVE TEMP 35 PLUS TEMP 6 1
MOVE TEMP 35 TIMES TEMP 35 4
MOVE TEMP 34 PLUS TEMP 32 TEMP 35
HLOAD TEMP 33 TEMP 34 0
MOVE TEMP 9 TEMP 33
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 37 PLUS TEMP 8 1
MOVE TEMP 37 TIMES TEMP 37 4
MOVE TEMP 36 PLUS TEMP 34 TEMP 37
HLOAD TEMP 35 TEMP 36 0
MOVE TEMP 37 PLUS TEMP 6 1
MOVE TEMP 37 TIMES TEMP 37 4
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 36 PLUS TEMP 36 TEMP 37
HSTORE TEMP 36 0 TEMP 35
MOVE TEMP 37 PLUS TEMP 8 1
MOVE TEMP 37 TIMES TEMP 37 4
HLOAD TEMP 36 TEMP 0 4
MOVE TEMP 36 PLUS TEMP 36 TEMP 37
HSTORE TEMP 36 0 TEMP 9
JUMP L13
L12
MOVE TEMP 36 0
MOVE TEMP 1 TEMP 36
L13
NOOP
MOVE TEMP 37 1
MOVE TEMP 38 PLUS TEMP 8 TEMP 37
MOVE TEMP 8 TEMP 38
JUMP L10
L11
NOOP
MOVE TEMP 39 1
MOVE TEMP 40 MINUS TEMP 2 TEMP 39
MOVE TEMP 2 TEMP 40
JUMP L8
L9
NOOP
MOVE TEMP 41 0
RETURN TEMP 41
END
BBS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L14
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L15
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 10 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 9 PLUS TEMP 7 TEMP 10
HLOAD TEMP 8 TEMP 9 0
PRINT TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
MOVE TEMP 1 TEMP 10
JUMP L14
L15
NOOP
MOVE TEMP 11 0
RETURN TEMP 11
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 1 PLUS TEMP 1 1
MOVE TEMP 1 TIMES TEMP 1 4
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 1 DIV TEMP 1 4
MOVE TEMP 1 MINUS TEMP 1 1
HSTORE TEMP 2 0 TEMP 1
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 0
MOVE TEMP 4 20
MOVE TEMP 6 PLUS TEMP 3 1
MOVE TEMP 6 TIMES TEMP 6 4
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 5 PLUS TEMP 5 TEMP 6
HSTORE TEMP 5 0 TEMP 4
MOVE TEMP 5 1
MOVE TEMP 6 7
MOVE TEMP 8 PLUS TEMP 5 1
MOVE TEMP 8 TIMES TEMP 8 4
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 7 PLUS TEMP 7 TEMP 8
HSTORE TEMP 7 0 TEMP 6
MOVE TEMP 7 2
MOVE TEMP 8 12
MOVE TEMP 10 PLUS TEMP 7 1
MOVE TEMP 10 TIMES TEMP 10 4
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 9 TEMP 10
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 9 3
MOVE TEMP 10 18
MOVE TEMP 12 PLUS TEMP 9 1
MOVE TEMP 12 TIMES TEMP 12 4
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 11 PLUS TEMP 11 TEMP 12
HSTORE TEMP 11 0 TEMP 10
MOVE TEMP 11 4
MOVE TEMP 12 2
MOVE TEMP 14 PLUS TEMP 11 1
MOVE TEMP 14 TIMES TEMP 14 4
HLOAD TEMP 13 TEMP 0 4
MOVE TEMP 13 PLUS TEMP 13 TEMP 14
HSTORE TEMP 13 0 TEMP 12
MOVE TEMP 13 5
MOVE TEMP 14 11
MOVE TEMP 16 PLUS TEMP 13 1
MOVE TEMP 16 TIMES TEMP 16 4
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 15 PLUS TEMP 15 TEMP 16
HSTORE TEMP 15 0 TEMP 14
MOVE TEMP 15 6
MOVE TEMP 16 6
MOVE TEMP 18 PLUS TEMP 15 1
MOVE TEMP 18 TIMES TEMP 18 4
HLOAD TEMP 17 TEMP 0 4
MOVE TEMP 17 PLUS TEMP 17 TEMP 18
HSTORE TEMP 17 0 TEMP 16
MOVE TEMP 17 7
MOVE TEMP 18 9
MOVE TEMP 20 PLUS TEMP 17 1
MOVE TEMP 20 TIMES TEMP 20 4
HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 19 PLUS TEMP 19 TEMP 20
HSTORE TEMP 19 0 TEMP 18
MOVE TEMP 19 8
MOVE TEMP 20 19
MOVE TEMP 22 PLUS TEMP 19 1
MOVE TEMP 22 TIMES TEMP 22 4
HLOAD TEMP 21 TEMP 0 4
MOVE TEMP 21 PLUS TEMP 21 TEMP 22
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 21 9
MOVE TEMP 22 5
MOVE TEMP 24 PLUS TEMP 21 1
MOVE TEMP 24 TIMES TEMP 24 4
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 23 PLUS TEMP 23 TEMP 24
HSTORE TEMP 23 0 TEMP 22
MOVE TEMP 23 0
RETURN TEMP 23
END
