MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 Fac_ComputeFac
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 10
MOVE TEMP 4 0
MOVE TEMP 5 PLUS TEMP 3 TEMP 4
MOVE TEMP 6 CALL TEMP 2 ( TEMP 1 TEMP 5 )
PRINT TEMP 6
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 3 1
MOVE TEMP 4 LE TEMP 1 TEMP 3
MOVE TEMP 5 1
MOVE TEMP 6 NE TEMP 1 TEMP 5
MOVE TEMP 7 NE TEMP 4 0
CJUMP TEMP 7 L2
MOVE TEMP 8 NE TEMP 6 0
CJUMP TEMP 8 L2
MOVE TEMP 7 1
JUMP L3
L2
MOVE TEMP 7 0
L3
NOOP
CJUMP TEMP 7 L4
MOVE TEMP 8 1
MOVE TEMP 9 0
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
MOVE TEMP 2 TEMP 10
JUMP L5
L4
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 11 TEMP 12 0
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 1 TEMP 12
MOVE TEMP 14 CALL TEMP 11 ( TEMP 0 TEMP 13 )
MOVE TEMP 15 TIMES TEMP 1 TEMP 14
MOVE TEMP 2 TEMP 15
L5
NOOP
RETURN TEMP 2
END
