MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 16
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 LS_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 LS_Print
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 LS_Search
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 LS_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 10
MOVE TEMP 4 CALL TEMP 2 ( TEMP 1 TEMP 3 )
PRINT TEMP 4
END
LS_Start [2]
BEGIN
HLOAD TEMP 5 TEMP 0 0
HLOAD TEMP 4 TEMP 5 12
MOVE TEMP 5 CALL TEMP 4 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 5
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 6 TEMP 7 4
MOVE TEMP 7 CALL TEMP 6 ( TEMP 0 )
MOVE TEMP 3 TEMP 7
MOVE TEMP 8 9999
PRINT TEMP 8
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 9 TEMP 10 8
MOVE TEMP 10 8
MOVE TEMP 11 CALL TEMP 9 ( TEMP 0 TEMP 10 )
PRINT TEMP 11
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 12 TEMP 13 8
MOVE TEMP 13 12
MOVE TEMP 14 CALL TEMP 12 ( TEMP 0 TEMP 13 )
PRINT TEMP 14
HLOAD TEMP 16 TEMP 0 0
HLOAD TEMP 15 TEMP 16 8
MOVE TEMP 16 17
MOVE TEMP 17 CALL TEMP 15 ( TEMP 0 TEMP 16 )
PRINT TEMP 17
HLOAD TEMP 19 TEMP 0 0
HLOAD TEMP 18 TEMP 19 8
MOVE TEMP 19 50
MOVE TEMP 20 CALL TEMP 18 ( TEMP 0 TEMP 19 )
PRINT TEMP 20
MOVE TEMP 21 55
RETURN TEMP 21
END
LS_Print [1]
BEGIN
MOVE TEMP 2 1
MOVE TEMP 1 TEMP 2
L10
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L11
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 10 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 9 PLUS TEMP 7 TEMP 10
HLOAD TEMP 8 TEMP 9 0
PRINT TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
MOVE TEMP 1 TEMP 10
JUMP L10
L11
NOOP
MOVE TEMP 11 0
RETURN TEMP 11
END
LS_Search [2]
BEGIN
MOVE TEMP 8 1
MOVE TEMP 2 TEMP 8
MOVE TEMP 9 0
MOVE TEMP 3 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 4 TEMP 10
L12
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 11 TEMP 12
MOVE TEMP 14 LE TEMP 2 TEMP 13
CJUMP TEMP 14 L13
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 18 PLUS TEMP 2 1
MOVE TEMP 18 TIMES TEMP 18 4
MOVE TEMP 17 PLUS TEMP 15 TEMP 18
HLOAD TEMP 16 TEMP 17 0
MOVE TEMP 5 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 18 PLUS TEMP 1 TEMP 17
MOVE TEMP 6 TEMP 18
MOVE TEMP 19 LE TEMP 5 TEMP 1
MOVE TEMP 20 NE TEMP 5 TEMP 1
MOVE TEMP 21 NE TEMP 19 0
CJUMP TEMP 21 L14
MOVE TEMP 22 NE TEMP 20 0
CJUMP TEMP 22 L14
MOVE TEMP 21 1
JUMP L15
L14
MOVE TEMP 21 0
L15
NOOP
CJUMP TEMP 21 L16
MOVE TEMP 22 0
MOVE TEMP 7 TEMP 22
JUMP L17
L16
MOVE TEMP 23 1
MOVE TEMP 24 MINUS TEMP 6 TEMP 23
MOVE TEMP 25 LE TEMP 5 TEMP 24
MOVE TEMP 26 PLUS TEMP 25 1
MOVE TEMP 27 NE TEMP 26 2
CJUMP TEMP 27 L18
JUMP L19
L18
MOVE TEMP 26 MINUS TEMP 26 2
L19
NOOP
CJUMP TEMP 26 L20
MOVE TEMP 27 0
MOVE TEMP 7 TEMP 27
JUMP L21
L20
MOVE TEMP 28 1
MOVE TEMP 3 TEMP 28
MOVE TEMP 29 1
MOVE TEMP 4 TEMP 29
HLOAD TEMP 30 TEMP 0 8
MOVE TEMP 2 TEMP 30
L21
NOOP
L17
NOOP
MOVE TEMP 31 1
MOVE TEMP 32 PLUS TEMP 2 TEMP 31
MOVE TEMP 2 TEMP 32
JUMP L12
L13
NOOP
RETURN TEMP 4
END
LS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 1 PLUS TEMP 1 1
MOVE TEMP 1 TIMES TEMP 1 4
MOVE TEMP 6 HALLOCATE TEMP 1
MOVE TEMP 1 DIV TEMP 1 4
MOVE TEMP 1 MINUS TEMP 1 1
HSTORE TEMP 6 0 TEMP 1
HSTORE TEMP 0 4 TEMP 6
MOVE TEMP 7 1
MOVE TEMP 2 TEMP 7
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 8 TEMP 9
MOVE TEMP 3 TEMP 10
L22
HLOAD TEMP 11 TEMP 0 8
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 11 TEMP 12
MOVE TEMP 14 LE TEMP 2 TEMP 13
CJUMP TEMP 14 L23
MOVE TEMP 15 2
MOVE TEMP 16 TIMES TEMP 15 TEMP 2
MOVE TEMP 4 TEMP 16
MOVE TEMP 17 3
MOVE TEMP 18 MINUS TEMP 3 TEMP 17
MOVE TEMP 5 TEMP 18
MOVE TEMP 19 PLUS TEMP 4 TEMP 5
MOVE TEMP 21 PLUS TEMP 2 1
MOVE TEMP 21 TIMES TEMP 21 4
HLOAD TEMP 20 TEMP 0 4
MOVE TEMP 20 PLUS TEMP 20 TEMP 21
HSTORE TEMP 20 0 TEMP 19
MOVE TEMP 20 1
MOVE TEMP 21 PLUS TEMP 2 TEMP 20
MOVE TEMP 2 TEMP 21
MOVE TEMP 22 1
MOVE TEMP 23 MINUS TEMP 3 TEMP 22
MOVE TEMP 3 TEMP 23
JUMP L22
L23
NOOP
MOVE TEMP 24 0
RETURN TEMP 24
END
