MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 LL_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 3
END
Element_Init [4]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Element_GetAge [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Element_GetSalary [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Element_GetMarried [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Element_Equal [2]
BEGIN
MOVE TEMP 6 1
MOVE TEMP 2 TEMP 6
HLOAD TEMP 8 TEMP 1 0
HLOAD TEMP 7 TEMP 8 4
MOVE TEMP 8 CALL TEMP 7 ( TEMP 1 )
MOVE TEMP 3 TEMP 8
HLOAD TEMP 10 TEMP 0 0
HLOAD TEMP 9 TEMP 10 20
HLOAD TEMP 10 TEMP 0 4
MOVE TEMP 11 CALL TEMP 9 ( TEMP 0 TEMP 3 TEMP 10 )
MOVE TEMP 12 PLUS TEMP 11 1
MOVE TEMP 13 NE TEMP 12 2
CJUMP TEMP 13 L28
JUMP L29
L28
MOVE TEMP 12 MINUS TEMP 12 2
L29
NOOP
CJUMP TEMP 12 L30
MOVE TEMP 13 0
MOVE TEMP 2 TEMP 13
JUMP L31
L30
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 8
MOVE TEMP 15 CALL TEMP 14 ( TEMP 1 )
MOVE TEMP 4 TEMP 15
HLOAD TEMP 17 TEMP 0 0
HLOAD TEMP 16 TEMP 17 20
HLOAD TEMP 17 TEMP 0 8
MOVE TEMP 18 CALL TEMP 16 ( TEMP 0 TEMP 4 TEMP 17 )
MOVE TEMP 19 PLUS TEMP 18 1
MOVE TEMP 20 NE TEMP 19 2
CJUMP TEMP 20 L32
JUMP L33
L32
MOVE TEMP 19 MINUS TEMP 19 2
L33
NOOP
CJUMP TEMP 19 L34
MOVE TEMP 20 0
MOVE TEMP 2 TEMP 20
JUMP L35
L34
HLOAD TEMP 21 TEMP 0 12
CJUMP TEMP 21 L36
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 22 TEMP 23 12
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 )
MOVE TEMP 24 PLUS TEMP 23 1
MOVE TEMP 25 NE TEMP 24 2
CJUMP TEMP 25 L38
JUMP L39
L38
MOVE TEMP 24 MINUS TEMP 24 2
L39
NOOP
CJUMP TEMP 24 L40
MOVE TEMP 25 0
MOVE TEMP 2 TEMP 25
JUMP L41
L40
MOVE TEMP 26 0
MOVE TEMP 5 TEMP 26
L41
NOOP
JUMP L37
L36
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 27 TEMP 28 12
MOVE TEMP 28 CALL TEMP 27 ( TEMP 1 )
CJUMP TEMP 28 L42
MOVE TEMP 29 0
MOVE TEMP 2 TEMP 29
JUMP L43
L42
MOVE TEMP 30 0
MOVE TEMP 5 TEMP 30
L43
NOOP
L37
NOOP
L35
NOOP
L31
NOOP
RETURN TEMP 2
END
Element_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 LE TEMP 1 TEMP 2
MOVE TEMP 9 NE TEMP 1 TEMP 2
MOVE TEMP 10 NE TEMP 8 0
CJUMP TEMP 10 L44
MOVE TEMP 11 NE TEMP 9 0
CJUMP TEMP 11 L44
MOVE TEMP 10 1
JUMP L45
L44
MOVE TEMP 10 0
L45
NOOP
CJUMP TEMP 10 L46
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L47
L46
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 1
MOVE TEMP 16 NE TEMP 15 2
CJUMP TEMP 16 L48
JUMP L49
L48
MOVE TEMP 15 MINUS TEMP 15 2
L49
NOOP
CJUMP TEMP 15 L50
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L51
L50
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L51
NOOP
L47
NOOP
RETURN TEMP 3
END
List_Init [1]
BEGIN
MOVE TEMP 1 1
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
List_InitNew [4]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
MOVE TEMP 4 1
RETURN TEMP 4
END
List_Insert [2]
BEGIN
MOVE TEMP 3 TEMP 0
MOVE TEMP 6 16
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 7 40
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 7 List_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 List_InitNew
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 List_Insert
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 7 List_SetNext
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 7 List_Delete
HSTORE TEMP 6 16 TEMP 7
MOVE TEMP 7 List_Search
HSTORE TEMP 6 20 TEMP 7
MOVE TEMP 7 List_GetEnd
HSTORE TEMP 6 24 TEMP 7
MOVE TEMP 7 List_GetElem
HSTORE TEMP 6 28 TEMP 7
MOVE TEMP 7 List_GetNext
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 7 List_Print
HSTORE TEMP 6 36 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 4 TEMP 5
HLOAD TEMP 7 TEMP 4 0
HLOAD TEMP 6 TEMP 7 4
MOVE TEMP 7 0
MOVE TEMP 8 CALL TEMP 6 ( TEMP 4 TEMP 1 TEMP 3 TEMP 7 )
MOVE TEMP 2 TEMP 8
RETURN TEMP 4
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
List_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
MOVE TEMP 12 0
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 12 TEMP 13
MOVE TEMP 9 TEMP 14
MOVE TEMP 5 TEMP 0
MOVE TEMP 6 TEMP 0
HLOAD TEMP 15 TEMP 0 12
MOVE TEMP 7 TEMP 15
HLOAD TEMP 16 TEMP 0 4
MOVE TEMP 8 TEMP 16
L52
MOVE TEMP 17 PLUS TEMP 7 1
MOVE TEMP 18 NE TEMP 17 2
CJUMP TEMP 18 L53
JUMP L54
L53
MOVE TEMP 17 MINUS TEMP 17 2
L54
NOOP
MOVE TEMP 18 PLUS TEMP 3 1
MOVE TEMP 19 NE TEMP 18 2
CJUMP TEMP 19 L55
JUMP L56
L55
MOVE TEMP 18 MINUS TEMP 18 2
L56
NOOP
MOVE TEMP 19 NE TEMP 17 0
CJUMP TEMP 19 L57
MOVE TEMP 20 NE TEMP 18 0
CJUMP TEMP 20 L57
MOVE TEMP 19 1
JUMP L58
L57
MOVE TEMP 19 0
L58
NOOP
CJUMP TEMP 19 L59
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 20 TEMP 21 16
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 TEMP 8 )
CJUMP TEMP 21 L60
MOVE TEMP 22 1
MOVE TEMP 3 TEMP 22
MOVE TEMP 23 0
MOVE TEMP 24 LE TEMP 9 TEMP 23
MOVE TEMP 25 0
MOVE TEMP 26 NE TEMP 9 TEMP 25
MOVE TEMP 27 NE TEMP 24 0
CJUMP TEMP 27 L62
MOVE TEMP 28 NE TEMP 26 0
CJUMP TEMP 28 L62
MOVE TEMP 27 1
JUMP L63
L62
MOVE TEMP 27 0
L63
NOOP
CJUMP TEMP 27 L64
HLOAD TEMP 29 TEMP 5 0
HLOAD TEMP 28 TEMP 29 32
MOVE TEMP 29 CALL TEMP 28 ( TEMP 5 )
MOVE TEMP 2 TEMP 29
JUMP L65
L64
MOVE TEMP 30 0
MOVE TEMP 31 555
MOVE TEMP 32 MINUS TEMP 30 TEMP 31
PRINT TEMP 32
HLOAD TEMP 34 TEMP 6 0
HLOAD TEMP 33 TEMP 34 12
HLOAD TEMP 35 TEMP 5 0
HLOAD TEMP 34 TEMP 35 32
MOVE TEMP 35 CALL TEMP 34 ( TEMP 5 )
MOVE TEMP 36 CALL TEMP 33 ( TEMP 5 TEMP 35 )
MOVE TEMP 4 TEMP 36
MOVE TEMP 37 0
MOVE TEMP 38 555
MOVE TEMP 39 MINUS TEMP 37 TEMP 38
PRINT TEMP 39
L65
NOOP
JUMP L61
L60
MOVE TEMP 40 0
MOVE TEMP 10 TEMP 40
L61
NOOP
MOVE TEMP 41 PLUS TEMP 3 1
MOVE TEMP 42 NE TEMP 41 2
CJUMP TEMP 42 L66
JUMP L67
L66
MOVE TEMP 41 MINUS TEMP 41 2
L67
NOOP
CJUMP TEMP 41 L68
MOVE TEMP 6 TEMP 5
HLOAD TEMP 43 TEMP 5 0
HLOAD TEMP 42 TEMP 43 32
MOVE TEMP 43 CALL TEMP 42 ( TEMP 5 )
MOVE TEMP 5 TEMP 43
HLOAD TEMP 45 TEMP 5 0
HLOAD TEMP 44 TEMP 45 24
MOVE TEMP 45 CALL TEMP 44 ( TEMP 5 )
MOVE TEMP 7 TEMP 45
HLOAD TEMP 47 TEMP 5 0
HLOAD TEMP 46 TEMP 47 28
MOVE TEMP 47 CALL TEMP 46 ( TEMP 5 )
MOVE TEMP 8 TEMP 47
MOVE TEMP 48 1
MOVE TEMP 9 TEMP 48
JUMP L69
L68
MOVE TEMP 49 0
MOVE TEMP 10 TEMP 49
L69
NOOP
JUMP L52
L59
NOOP
RETURN TEMP 2
END
List_Search [2]
BEGIN
MOVE TEMP 7 0
MOVE TEMP 2 TEMP 7
MOVE TEMP 3 TEMP 0
HLOAD TEMP 8 TEMP 0 12
MOVE TEMP 5 TEMP 8
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 4 TEMP 9
L70
MOVE TEMP 10 PLUS TEMP 5 1
MOVE TEMP 11 NE TEMP 10 2
CJUMP TEMP 11 L71
JUMP L72
L71
MOVE TEMP 10 MINUS TEMP 10 2
L72
NOOP
CJUMP TEMP 10 L73
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 11 TEMP 12 16
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 TEMP 4 )
CJUMP TEMP 12 L74
MOVE TEMP 13 1
MOVE TEMP 2 TEMP 13
JUMP L75
L74
MOVE TEMP 14 0
MOVE TEMP 6 TEMP 14
L75
NOOP
HLOAD TEMP 16 TEMP 3 0
HLOAD TEMP 15 TEMP 16 32
MOVE TEMP 16 CALL TEMP 15 ( TEMP 3 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 18 TEMP 3 0
HLOAD TEMP 17 TEMP 18 24
MOVE TEMP 18 CALL TEMP 17 ( TEMP 3 )
MOVE TEMP 5 TEMP 18
HLOAD TEMP 20 TEMP 3 0
HLOAD TEMP 19 TEMP 20 28
MOVE TEMP 20 CALL TEMP 19 ( TEMP 3 )
MOVE TEMP 4 TEMP 20
JUMP L70
L73
NOOP
RETURN TEMP 2
END
List_GetEnd [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
List_GetElem [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
List_GetNext [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
List_Print [1]
BEGIN
MOVE TEMP 1 TEMP 0
HLOAD TEMP 4 TEMP 0 12
MOVE TEMP 2 TEMP 4
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 3 TEMP 5
L76
MOVE TEMP 6 PLUS TEMP 2 1
MOVE TEMP 7 NE TEMP 6 2
CJUMP TEMP 7 L77
JUMP L78
L77
MOVE TEMP 6 MINUS TEMP 6 2
L78
NOOP
CJUMP TEMP 6 L79
HLOAD TEMP 8 TEMP 3 0
HLOAD TEMP 7 TEMP 8 4
MOVE TEMP 8 CALL TEMP 7 ( TEMP 3 )
PRINT TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 9 TEMP 10 32
MOVE TEMP 10 CALL TEMP 9 ( TEMP 1 )
MOVE TEMP 1 TEMP 10
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 11 TEMP 12 24
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 )
MOVE TEMP 2 TEMP 12
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 13 TEMP 14 28
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 )
MOVE TEMP 3 TEMP 14
JUMP L76
L79
NOOP
MOVE TEMP 15 1
RETURN TEMP 15
END
LL_Start [1]
BEGIN
MOVE TEMP 8 16
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 7 TEMP 9
MOVE TEMP 9 40
MOVE TEMP 10 HALLOCATE TEMP 9
MOVE TEMP 8 TEMP 10
MOVE TEMP 9 List_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 List_InitNew
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 List_Insert
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 List_SetNext
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 List_Delete
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 List_Search
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 List_GetEnd
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 List_GetElem
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 List_GetNext
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 List_Print
HSTORE TEMP 8 36 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 )
MOVE TEMP 3 TEMP 9
MOVE TEMP 1 TEMP 2
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 10 TEMP 11 0
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 )
MOVE TEMP 3 TEMP 11
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 12 TEMP 13 36
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 )
MOVE TEMP 3 TEMP 13
MOVE TEMP 15 16
MOVE TEMP 16 HALLOCATE TEMP 15
MOVE TEMP 14 TEMP 16
MOVE TEMP 16 24
MOVE TEMP 17 HALLOCATE TEMP 16
MOVE TEMP 15 TEMP 17
MOVE TEMP 16 Element_Init
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 16 Element_GetAge
HSTORE TEMP 15 4 TEMP 16
MOVE TEMP 16 Element_GetSalary
HSTORE TEMP 15 8 TEMP 16
MOVE TEMP 16 Element_GetMarried
HSTORE TEMP 15 12 TEMP 16
MOVE TEMP 16 Element_Equal
HSTORE TEMP 15 16 TEMP 16
MOVE TEMP 16 Element_Compare
HSTORE TEMP 15 20 TEMP 16
HSTORE TEMP 14 0 TEMP 15
MOVE TEMP 4 TEMP 14
HLOAD TEMP 16 TEMP 4 0
HLOAD TEMP 15 TEMP 16 0
MOVE TEMP 16 25
MOVE TEMP 17 37000
MOVE TEMP 18 0
MOVE TEMP 19 CALL TEMP 15 ( TEMP 4 TEMP 16 TEMP 17 TEMP 18 )
MOVE TEMP 3 TEMP 19
HLOAD TEMP 21 TEMP 1 0
HLOAD TEMP 20 TEMP 21 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 21
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 22 TEMP 23 36
MOVE TEMP 23 CALL TEMP 22 ( TEMP 1 )
MOVE TEMP 3 TEMP 23
MOVE TEMP 24 10000000
PRINT TEMP 24
MOVE TEMP 26 16
MOVE TEMP 27 HALLOCATE TEMP 26
MOVE TEMP 25 TEMP 27
MOVE TEMP 27 24
MOVE TEMP 28 HALLOCATE TEMP 27
MOVE TEMP 26 TEMP 28
MOVE TEMP 27 Element_Init
HSTORE TEMP 26 0 TEMP 27
MOVE TEMP 27 Element_GetAge
HSTORE TEMP 26 4 TEMP 27
MOVE TEMP 27 Element_GetSalary
HSTORE TEMP 26 8 TEMP 27
MOVE TEMP 27 Element_GetMarried
HSTORE TEMP 26 12 TEMP 27
MOVE TEMP 27 Element_Equal
HSTORE TEMP 26 16 TEMP 27
MOVE TEMP 27 Element_Compare
HSTORE TEMP 26 20 TEMP 27
HSTORE TEMP 25 0 TEMP 26
MOVE TEMP 4 TEMP 25
HLOAD TEMP 27 TEMP 4 0
HLOAD TEMP 26 TEMP 27 0
MOVE TEMP 27 39
MOVE TEMP 28 42000
MOVE TEMP 29 1
MOVE TEMP 30 CALL TEMP 26 ( TEMP 4 TEMP 27 TEMP 28 TEMP 29 )
MOVE TEMP 3 TEMP 30
MOVE TEMP 5 TEMP 4
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 31 TEMP 32 8
MOVE TEMP 32 CALL TEMP 31 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 32
HLOAD TEMP 34 TEMP 1 0
HLOAD TEMP 33 TEMP 34 36
MOVE TEMP 34 CALL TEMP 33 ( TEMP 1 )
MOVE TEMP 3 TEMP 34
MOVE TEMP 35 10000000
PRINT TEMP 35
MOVE TEMP 37 16
MOVE TEMP 38 HALLOCATE TEMP 37
MOVE TEMP 36 TEMP 38
MOVE TEMP 38 24
MOVE TEMP 39 HALLOCATE TEMP 38
MOVE TEMP 37 TEMP 39
MOVE TEMP 38 Element_Init
HSTORE TEMP 37 0 TEMP 38
MOVE TEMP 38 Element_GetAge
HSTORE TEMP 37 4 TEMP 38
MOVE TEMP 38 Element_GetSalary
HSTORE TEMP 37 8 TEMP 38
MOVE TEMP 38 Element_GetMarried
HSTORE TEMP 37 12 TEMP 38
MOVE TEMP 38 Element_Equal
HSTORE TEMP 37 16 TEMP 38
MOVE TEMP 38 Element_Compare
HSTORE TEMP 37 20 TEMP 38
HSTORE TEMP 36 0 TEMP 37
MOVE TEMP 4 TEMP 36
HLOAD TEMP 38 TEMP 4 0
HLOAD TEMP 37 TEMP 38 0
MOVE TEMP 38 22
MOVE TEMP 39 34000
MOVE TEMP 40 0
MOVE TEMP 41 CALL TEMP 37 ( TEMP 4 TEMP 38 TEMP 39 TEMP 40 )
MOVE TEMP 3 TEMP 41
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 42 TEMP 43 8
MOVE TEMP 43 CALL TEMP 42 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 43
HLOAD TEMP 45 TEMP 1 0
HLOAD TEMP 44 TEMP 45 36
MOVE TEMP 45 CALL TEMP 44 ( TEMP 1 )
MOVE TEMP 3 TEMP 45
MOVE TEMP 47 16
MOVE TEMP 48 HALLOCATE TEMP 47
MOVE TEMP 46 TEMP 48
MOVE TEMP 48 24
MOVE TEMP 49 HALLOCATE TEMP 48
MOVE TEMP 47 TEMP 49
MOVE TEMP 48 Element_Init
HSTORE TEMP 47 0 TEMP 48
MOVE TEMP 48 Element_GetAge
HSTORE TEMP 47 4 TEMP 48
MOVE TEMP 48 Element_GetSalary
HSTORE TEMP 47 8 TEMP 48
MOVE TEMP 48 Element_GetMarried
HSTORE TEMP 47 12 TEMP 48
MOVE TEMP 48 Element_Equal
HSTORE TEMP 47 16 TEMP 48
MOVE TEMP 48 Element_Compare
HSTORE TEMP 47 20 TEMP 48
HSTORE TEMP 46 0 TEMP 47
MOVE TEMP 6 TEMP 46
HLOAD TEMP 48 TEMP 6 0
HLOAD TEMP 47 TEMP 48 0
MOVE TEMP 48 27
MOVE TEMP 49 34000
MOVE TEMP 50 0
MOVE TEMP 51 CALL TEMP 47 ( TEMP 6 TEMP 48 TEMP 49 TEMP 50 )
MOVE TEMP 3 TEMP 51
HLOAD TEMP 53 TEMP 1 0
HLOAD TEMP 52 TEMP 53 20
MOVE TEMP 53 CALL TEMP 52 ( TEMP 1 TEMP 5 )
PRINT TEMP 53
HLOAD TEMP 55 TEMP 1 0
HLOAD TEMP 54 TEMP 55 20
MOVE TEMP 55 CALL TEMP 54 ( TEMP 1 TEMP 6 )
PRINT TEMP 55
MOVE TEMP 56 10000000
PRINT TEMP 56
MOVE TEMP 58 16
MOVE TEMP 59 HALLOCATE TEMP 58
MOVE TEMP 57 TEMP 59
MOVE TEMP 59 24
MOVE TEMP 60 HALLOCATE TEMP 59
MOVE TEMP 58 TEMP 60
MOVE TEMP 59 Element_Init
HSTORE TEMP 58 0 TEMP 59
MOVE TEMP 59 Element_GetAge
HSTORE TEMP 58 4 TEMP 59
MOVE TEMP 59 Element_GetSalary
HSTORE TEMP 58 8 TEMP 59
MOVE TEMP 59 Element_GetMarried
HSTORE TEMP 58 12 TEMP 59
MOVE TEMP 59 Element_Equal
HSTORE TEMP 58 16 TEMP 59
MOVE TEMP 59 Element_Compare
HSTORE TEMP 58 20 TEMP 59
HSTORE TEMP 57 0 TEMP 58
MOVE TEMP 4 TEMP 57
HLOAD TEMP 59 TEMP 4 0
HLOAD TEMP 58 TEMP 59 0
MOVE TEMP 59 28
MOVE TEMP 60 35000
MOVE TEMP 61 0
MOVE TEMP 62 CALL TEMP 58 ( TEMP 4 TEMP 59 TEMP 60 TEMP 61 )
MOVE TEMP 3 TEMP 62
HLOAD TEMP 64 TEMP 1 0
HLOAD TEMP 63 TEMP 64 8
MOVE TEMP 64 CALL TEMP 63 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 64
HLOAD TEMP 66 TEMP 1 0
HLOAD TEMP 65 TEMP 66 36
MOVE TEMP 66 CALL TEMP 65 ( TEMP 1 )
MOVE TEMP 3 TEMP 66
MOVE TEMP 67 2220000
PRINT TEMP 67
HLOAD TEMP 69 TEMP 1 0
HLOAD TEMP 68 TEMP 69 16
MOVE TEMP 69 CALL TEMP 68 ( TEMP 1 TEMP 5 )
MOVE TEMP 1 TEMP 69
HLOAD TEMP 71 TEMP 1 0
HLOAD TEMP 70 TEMP 71 36
MOVE TEMP 71 CALL TEMP 70 ( TEMP 1 )
MOVE TEMP 3 TEMP 71
MOVE TEMP 72 33300000
PRINT TEMP 72
HLOAD TEMP 74 TEMP 1 0
HLOAD TEMP 73 TEMP 74 16
MOVE TEMP 74 CALL TEMP 73 ( TEMP 1 TEMP 4 )
MOVE TEMP 1 TEMP 74
HLOAD TEMP 76 TEMP 1 0
HLOAD TEMP 75 TEMP 76 36
MOVE TEMP 76 CALL TEMP 75 ( TEMP 1 )
MOVE TEMP 3 TEMP 76
MOVE TEMP 77 44440000
PRINT TEMP 77
MOVE TEMP 78 0
RETURN TEMP 78
END
