MAIN
MOVE TEMP 2 12
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 16
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 QS_Start
HSTORE TEMP 2 0 TEMP 3
MOVE TEMP 3 QS_Sort
HSTORE TEMP 2 4 TEMP 3
MOVE TEMP 3 QS_Print
HSTORE TEMP 2 8 TEMP 3
MOVE TEMP 3 QS_Init
HSTORE TEMP 2 12 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 10
MOVE TEMP 4 CALL TEMP 2 ( TEMP 1 TEMP 3 )
PRINT TEMP 4
END
QS_Start [2]
BEGIN
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 3 TEMP 4 12
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 TEMP 1 )
MOVE TEMP 2 TEMP 4
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 5 TEMP 6 8
MOVE TEMP 6 CALL TEMP 5 ( TEMP 0 )
MOVE TEMP 2 TEMP 6
MOVE TEMP 7 9999
PRINT TEMP 7
HLOAD TEMP 8 TEMP 0 8
MOVE TEMP 9 1
MOVE TEMP 10 MINUS TEMP 8 TEMP 9
MOVE TEMP 2 TEMP 10
HLOAD TEMP 12 TEMP 0 0
HLOAD TEMP 11 TEMP 12 4
MOVE TEMP 12 0
MOVE TEMP 13 CALL TEMP 11 ( TEMP 0 TEMP 12 TEMP 2 )
MOVE TEMP 2 TEMP 13
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 14 TEMP 15 8
MOVE TEMP 15 CALL TEMP 14 ( TEMP 0 )
MOVE TEMP 2 TEMP 15
MOVE TEMP 16 0
RETURN TEMP 16
END
QS_Sort [3]
BEGIN
MOVE TEMP 11 0
MOVE TEMP 7 TEMP 11
MOVE TEMP 12 LE TEMP 1 TEMP 2
MOVE TEMP 13 NE TEMP 1 TEMP 2
MOVE TEMP 14 NE TEMP 12 0
CJUMP TEMP 14 L16
MOVE TEMP 15 NE TEMP 13 0
CJUMP TEMP 15 L16
MOVE TEMP 14 1
JUMP L17
L16
MOVE TEMP 14 0
L17
NOOP
CJUMP TEMP 14 L18
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 18 PLUS TEMP 2 1
MOVE TEMP 18 TIMES TEMP 18 4
MOVE TEMP 17 PLUS TEMP 15 TEMP 18
HLOAD TEMP 16 TEMP 17 0
MOVE TEMP 3 TEMP 16
MOVE TEMP 17 1
MOVE TEMP 18 MINUS TEMP 1 TEMP 17
MOVE TEMP 4 TEMP 18
MOVE TEMP 5 TEMP 2
MOVE TEMP 19 1
MOVE TEMP 8 TEMP 19
L20
CJUMP TEMP 8 L21
MOVE TEMP 20 1
MOVE TEMP 9 TEMP 20
L22
CJUMP TEMP 9 L23
MOVE TEMP 21 1
MOVE TEMP 22 PLUS TEMP 4 TEMP 21
MOVE TEMP 4 TEMP 22
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 26 PLUS TEMP 4 1
MOVE TEMP 26 TIMES TEMP 26 4
MOVE TEMP 25 PLUS TEMP 23 TEMP 26
HLOAD TEMP 24 TEMP 25 0
MOVE TEMP 10 TEMP 24
MOVE TEMP 25 1
MOVE TEMP 26 MINUS TEMP 3 TEMP 25
MOVE TEMP 27 LE TEMP 10 TEMP 26
MOVE TEMP 28 PLUS TEMP 27 1
MOVE TEMP 29 NE TEMP 28 2
CJUMP TEMP 29 L24
JUMP L25
L24
MOVE TEMP 28 MINUS TEMP 28 2
L25
NOOP
CJUMP TEMP 28 L26
MOVE TEMP 29 0
MOVE TEMP 9 TEMP 29
JUMP L27
L26
MOVE TEMP 30 1
MOVE TEMP 9 TEMP 30
L27
NOOP
JUMP L22
L23
NOOP
MOVE TEMP 31 1
MOVE TEMP 9 TEMP 31
L28
CJUMP TEMP 9 L29
MOVE TEMP 32 1
MOVE TEMP 33 MINUS TEMP 5 TEMP 32
MOVE TEMP 5 TEMP 33
HLOAD TEMP 34 TEMP 0 4
MOVE TEMP 37 PLUS TEMP 5 1
MOVE TEMP 37 TIMES TEMP 37 4
MOVE TEMP 36 PLUS TEMP 34 TEMP 37
HLOAD TEMP 35 TEMP 36 0
MOVE TEMP 10 TEMP 35
MOVE TEMP 36 1
MOVE TEMP 37 MINUS TEMP 10 TEMP 36
MOVE TEMP 38 LE TEMP 3 TEMP 37
MOVE TEMP 39 PLUS TEMP 38 1
MOVE TEMP 40 NE TEMP 39 2
CJUMP TEMP 40 L30
JUMP L31
L30
MOVE TEMP 39 MINUS TEMP 39 2
L31
NOOP
CJUMP TEMP 39 L32
MOVE TEMP 40 0
MOVE TEMP 9 TEMP 40
JUMP L33
L32
MOVE TEMP 41 1
MOVE TEMP 9 TEMP 41
L33
NOOP
JUMP L28
L29
NOOP
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 45 PLUS TEMP 4 1
MOVE TEMP 45 TIMES TEMP 45 4
MOVE TEMP 44 PLUS TEMP 42 TEMP 45
HLOAD TEMP 43 TEMP 44 0
MOVE TEMP 7 TEMP 43
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 47 PLUS TEMP 5 1
MOVE TEMP 47 TIMES TEMP 47 4
MOVE TEMP 46 PLUS TEMP 44 TEMP 47
HLOAD TEMP 45 TEMP 46 0
MOVE TEMP 47 PLUS TEMP 4 1
MOVE TEMP 47 TIMES TEMP 47 4
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 46 PLUS TEMP 46 TEMP 47
HSTORE TEMP 46 0 TEMP 45
MOVE TEMP 47 PLUS TEMP 5 1
MOVE TEMP 47 TIMES TEMP 47 4
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 46 PLUS TEMP 46 TEMP 47
HSTORE TEMP 46 0 TEMP 7
MOVE TEMP 46 LE TEMP 5 TEMP 4
CJUMP TEMP 46 L34
MOVE TEMP 47 0
MOVE TEMP 8 TEMP 47
JUMP L35
L34
MOVE TEMP 48 1
MOVE TEMP 8 TEMP 48
L35
NOOP
JUMP L20
L21
NOOP
HLOAD TEMP 49 TEMP 0 4
MOVE TEMP 52 PLUS TEMP 4 1
MOVE TEMP 52 TIMES TEMP 52 4
MOVE TEMP 51 PLUS TEMP 49 TEMP 52
HLOAD TEMP 50 TEMP 51 0
MOVE TEMP 52 PLUS TEMP 5 1
MOVE TEMP 52 TIMES TEMP 52 4
HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 51 PLUS TEMP 51 TEMP 52
HSTORE TEMP 51 0 TEMP 50
HLOAD TEMP 51 TEMP 0 4
MOVE TEMP 54 PLUS TEMP 2 1
MOVE TEMP 54 TIMES TEMP 54 4
MOVE TEMP 53 PLUS TEMP 51 TEMP 54
HLOAD TEMP 52 TEMP 53 0
MOVE TEMP 54 PLUS TEMP 4 1
MOVE TEMP 54 TIMES TEMP 54 4
HLOAD TEMP 53 TEMP 0 4
MOVE TEMP 53 PLUS TEMP 53 TEMP 54
HSTORE TEMP 53 0 TEMP 52
MOVE TEMP 54 PLUS TEMP 2 1
MOVE TEMP 54 TIMES TEMP 54 4
HLOAD TEMP 53 TEMP 0 4
MOVE TEMP 53 PLUS TEMP 53 TEMP 54
HSTORE TEMP 53 0 TEMP 7
HLOAD TEMP 54 TEMP 0 0
HLOAD TEMP 53 TEMP 54 4
MOVE TEMP 54 1
MOVE TEMP 55 MINUS TEMP 4 TEMP 54
MOVE TEMP 56 CALL TEMP 53 ( TEMP 0 TEMP 1 TEMP 55 )
MOVE TEMP 6 TEMP 56
HLOAD TEMP 58 TEMP 0 0
HLOAD TEMP 57 TEMP 58 4
MOVE TEMP 58 1
MOVE TEMP 59 PLUS TEMP 4 TEMP 58
MOVE TEMP 60 CALL TEMP 57 ( TEMP 0 TEMP 59 TEMP 2 )
MOVE TEMP 6 TEMP 60
JUMP L19
L18
MOVE TEMP 61 0
MOVE TEMP 6 TEMP 61
L19
NOOP
MOVE TEMP 62 0
RETURN TEMP 62
END
QS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L36
HLOAD TEMP 3 TEMP 0 8
MOVE TEMP 4 1
MOVE TEMP 5 MINUS TEMP 3 TEMP 4
MOVE TEMP 6 LE TEMP 1 TEMP 5
CJUMP TEMP 6 L37
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 10 PLUS TEMP 1 1
MOVE TEMP 10 TIMES TEMP 10 4
MOVE TEMP 9 PLUS TEMP 7 TEMP 10
HLOAD TEMP 8 TEMP 9 0
PRINT TEMP 8
MOVE TEMP 9 1
MOVE TEMP 10 PLUS TEMP 1 TEMP 9
MOVE TEMP 1 TEMP 10
JUMP L36
L37
NOOP
MOVE TEMP 11 0
RETURN TEMP 11
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 1 PLUS TEMP 1 1
MOVE TEMP 1 TIMES TEMP 1 4
MOVE TEMP 2 HALLOCATE TEMP 1
MOVE TEMP 1 DIV TEMP 1 4
MOVE TEMP 1 MINUS TEMP 1 1
HSTORE TEMP 2 0 TEMP 1
HSTORE TEMP 0 4 TEMP 2
MOVE TEMP 3 0
MOVE TEMP 4 20
MOVE TEMP 6 PLUS TEMP 3 1
MOVE TEMP 6 TIMES TEMP 6 4
HLOAD TEMP 5 TEMP 0 4
MOVE TEMP 5 PLUS TEMP 5 TEMP 6
HSTORE TEMP 5 0 TEMP 4
MOVE TEMP 5 1
MOVE TEMP 6 7
MOVE TEMP 8 PLUS TEMP 5 1
MOVE TEMP 8 TIMES TEMP 8 4
HLOAD TEMP 7 TEMP 0 4
MOVE TEMP 7 PLUS TEMP 7 TEMP 8
HSTORE TEMP 7 0 TEMP 6
MOVE TEMP 7 2
MOVE TEMP 8 12
MOVE TEMP 10 PLUS TEMP 7 1
MOVE TEMP 10 TIMES TEMP 10 4
HLOAD TEMP 9 TEMP 0 4
MOVE TEMP 9 PLUS TEMP 9 TEMP 10
HSTORE TEMP 9 0 TEMP 8
MOVE TEMP 9 3
MOVE TEMP 10 18
MOVE TEMP 12 PLUS TEMP 9 1
MOVE TEMP 12 TIMES TEMP 12 4
HLOAD TEMP 11 TEMP 0 4
MOVE TEMP 11 PLUS TEMP 11 TEMP 12
HSTORE TEMP 11 0 TEMP 10
MOVE TEMP 11 4
MOVE TEMP 12 2
MOVE TEMP 14 PLUS TEMP 11 1
MOVE TEMP 14 TIMES TEMP 14 4
HLOAD TEMP 13 TEMP 0 4
MOVE TEMP 13 PLUS TEMP 13 TEMP 14
HSTORE TEMP 13 0 TEMP 12
MOVE TEMP 13 5
MOVE TEMP 14 11
MOVE TEMP 16 PLUS TEMP 13 1
MOVE TEMP 16 TIMES TEMP 16 4
HLOAD TEMP 15 TEMP 0 4
MOVE TEMP 15 PLUS TEMP 15 TEMP 16
HSTORE TEMP 15 0 TEMP 14
MOVE TEMP 15 6
MOVE TEMP 16 6
MOVE TEMP 18 PLUS TEMP 15 1
MOVE TEMP 18 TIMES TEMP 18 4
HLOAD TEMP 17 TEMP 0 4
MOVE TEMP 17 PLUS TEMP 17 TEMP 18
HSTORE TEMP 17 0 TEMP 16
MOVE TEMP 17 7
MOVE TEMP 18 9
MOVE TEMP 20 PLUS TEMP 17 1
MOVE TEMP 20 TIMES TEMP 20 4
HLOAD TEMP 19 TEMP 0 4
MOVE TEMP 19 PLUS TEMP 19 TEMP 20
HSTORE TEMP 19 0 TEMP 18
MOVE TEMP 19 8
MOVE TEMP 20 19
MOVE TEMP 22 PLUS TEMP 19 1
MOVE TEMP 22 TIMES TEMP 22 4
HLOAD TEMP 21 TEMP 0 4
MOVE TEMP 21 PLUS TEMP 21 TEMP 22
HSTORE TEMP 21 0 TEMP 20
MOVE TEMP 21 9
MOVE TEMP 22 5
MOVE TEMP 24 PLUS TEMP 21 1
MOVE TEMP 24 TIMES TEMP 24 4
HLOAD TEMP 23 TEMP 0 4
MOVE TEMP 23 PLUS TEMP 23 TEMP 24
HSTORE TEMP 23 0 TEMP 22
MOVE TEMP 23 0
RETURN TEMP 23
END
