MAIN
MOVE TEMP 2 4
MOVE TEMP 3 HALLOCATE TEMP 2
MOVE TEMP 1 TEMP 3
MOVE TEMP 3 4
MOVE TEMP 4 HALLOCATE TEMP 3
MOVE TEMP 2 TEMP 4
MOVE TEMP 3 TV_Start
HSTORE TEMP 2 0 TEMP 3
HSTORE TEMP 1 0 TEMP 2
HLOAD TEMP 3 TEMP 1 0
HLOAD TEMP 2 TEMP 3 0
MOVE TEMP 3 CALL TEMP 2 ( TEMP 1 )
PRINT TEMP 3
END
TV_Start [1]
BEGIN
MOVE TEMP 6 28
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 5 TEMP 7
MOVE TEMP 7 84
MOVE TEMP 8 HALLOCATE TEMP 7
MOVE TEMP 6 TEMP 8
MOVE TEMP 7 Tree_Init
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 7 Tree_SetRight
HSTORE TEMP 6 4 TEMP 7
MOVE TEMP 7 Tree_SetLeft
HSTORE TEMP 6 8 TEMP 7
MOVE TEMP 7 Tree_GetRight
HSTORE TEMP 6 12 TEMP 7
MOVE TEMP 7 Tree_GetLeft
HSTORE TEMP 6 16 TEMP 7
MOVE TEMP 7 Tree_GetKey
HSTORE TEMP 6 20 TEMP 7
MOVE TEMP 7 Tree_SetKey
HSTORE TEMP 6 24 TEMP 7
MOVE TEMP 7 Tree_GetHas_Right
HSTORE TEMP 6 28 TEMP 7
MOVE TEMP 7 Tree_GetHas_Left
HSTORE TEMP 6 32 TEMP 7
MOVE TEMP 7 Tree_SetHas_Left
HSTORE TEMP 6 36 TEMP 7
MOVE TEMP 7 Tree_SetHas_Right
HSTORE TEMP 6 40 TEMP 7
MOVE TEMP 7 Tree_Compare
HSTORE TEMP 6 44 TEMP 7
MOVE TEMP 7 Tree_Insert
HSTORE TEMP 6 48 TEMP 7
MOVE TEMP 7 Tree_Delete
HSTORE TEMP 6 52 TEMP 7
MOVE TEMP 7 Tree_Remove
HSTORE TEMP 6 56 TEMP 7
MOVE TEMP 7 Tree_RemoveRight
HSTORE TEMP 6 60 TEMP 7
MOVE TEMP 7 Tree_RemoveLeft
HSTORE TEMP 6 64 TEMP 7
MOVE TEMP 7 Tree_Search
HSTORE TEMP 6 68 TEMP 7
MOVE TEMP 7 Tree_Print
HSTORE TEMP 6 72 TEMP 7
MOVE TEMP 7 Tree_RecPrint
HSTORE TEMP 6 76 TEMP 7
MOVE TEMP 7 Tree_accept
HSTORE TEMP 6 80 TEMP 7
HSTORE TEMP 5 0 TEMP 6
MOVE TEMP 1 TEMP 5
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 6 TEMP 7 0
MOVE TEMP 7 16
MOVE TEMP 8 CALL TEMP 6 ( TEMP 1 TEMP 7 )
MOVE TEMP 2 TEMP 8
HLOAD TEMP 10 TEMP 1 0
HLOAD TEMP 9 TEMP 10 72
MOVE TEMP 10 CALL TEMP 9 ( TEMP 1 )
MOVE TEMP 2 TEMP 10
MOVE TEMP 11 100000000
PRINT TEMP 11
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 12 TEMP 13 48
MOVE TEMP 13 8
MOVE TEMP 14 CALL TEMP 12 ( TEMP 1 TEMP 13 )
MOVE TEMP 2 TEMP 14
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 15 TEMP 16 48
MOVE TEMP 16 24
MOVE TEMP 17 CALL TEMP 15 ( TEMP 1 TEMP 16 )
MOVE TEMP 2 TEMP 17
HLOAD TEMP 19 TEMP 1 0
HLOAD TEMP 18 TEMP 19 48
MOVE TEMP 19 4
MOVE TEMP 20 CALL TEMP 18 ( TEMP 1 TEMP 19 )
MOVE TEMP 2 TEMP 20
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 21 TEMP 22 48
MOVE TEMP 22 12
MOVE TEMP 23 CALL TEMP 21 ( TEMP 1 TEMP 22 )
MOVE TEMP 2 TEMP 23
HLOAD TEMP 25 TEMP 1 0
HLOAD TEMP 24 TEMP 25 48
MOVE TEMP 25 20
MOVE TEMP 26 CALL TEMP 24 ( TEMP 1 TEMP 25 )
MOVE TEMP 2 TEMP 26
HLOAD TEMP 28 TEMP 1 0
HLOAD TEMP 27 TEMP 28 48
MOVE TEMP 28 28
MOVE TEMP 29 CALL TEMP 27 ( TEMP 1 TEMP 28 )
MOVE TEMP 2 TEMP 29
HLOAD TEMP 31 TEMP 1 0
HLOAD TEMP 30 TEMP 31 48
MOVE TEMP 31 14
MOVE TEMP 32 CALL TEMP 30 ( TEMP 1 TEMP 31 )
MOVE TEMP 2 TEMP 32
HLOAD TEMP 34 TEMP 1 0
HLOAD TEMP 33 TEMP 34 72
MOVE TEMP 34 CALL TEMP 33 ( TEMP 1 )
MOVE TEMP 2 TEMP 34
MOVE TEMP 35 100000000
PRINT TEMP 35
MOVE TEMP 37 12
MOVE TEMP 38 HALLOCATE TEMP 37
MOVE TEMP 36 TEMP 38
MOVE TEMP 38 4
MOVE TEMP 39 HALLOCATE TEMP 38
MOVE TEMP 37 TEMP 39
MOVE TEMP 38 Visitor_visit
HSTORE TEMP 37 0 TEMP 38
HSTORE TEMP 36 0 TEMP 37
MOVE TEMP 38 8
MOVE TEMP 39 HALLOCATE TEMP 38
MOVE TEMP 37 TEMP 39
HSTORE TEMP 37 0 TEMP 36
MOVE TEMP 39 4
MOVE TEMP 40 HALLOCATE TEMP 39
MOVE TEMP 38 TEMP 40
MOVE TEMP 39 MyVisitor_visit
HSTORE TEMP 38 0 TEMP 39
HSTORE TEMP 37 4 TEMP 38
MOVE TEMP 4 TEMP 37
MOVE TEMP 38 50000000
PRINT TEMP 38
HLOAD TEMP 40 TEMP 1 0
HLOAD TEMP 39 TEMP 40 80
MOVE TEMP 40 CALL TEMP 39 ( TEMP 1 TEMP 4 )
MOVE TEMP 3 TEMP 40
MOVE TEMP 41 100000000
PRINT TEMP 41
HLOAD TEMP 43 TEMP 1 0
HLOAD TEMP 42 TEMP 43 68
MOVE TEMP 43 24
MOVE TEMP 44 CALL TEMP 42 ( TEMP 1 TEMP 43 )
PRINT TEMP 44
HLOAD TEMP 46 TEMP 1 0
HLOAD TEMP 45 TEMP 46 68
MOVE TEMP 46 12
MOVE TEMP 47 CALL TEMP 45 ( TEMP 1 TEMP 46 )
PRINT TEMP 47
HLOAD TEMP 49 TEMP 1 0
HLOAD TEMP 48 TEMP 49 68
MOVE TEMP 49 16
MOVE TEMP 50 CALL TEMP 48 ( TEMP 1 TEMP 49 )
PRINT TEMP 50
HLOAD TEMP 52 TEMP 1 0
HLOAD TEMP 51 TEMP 52 68
MOVE TEMP 52 50
MOVE TEMP 53 CALL TEMP 51 ( TEMP 1 TEMP 52 )
PRINT TEMP 53
HLOAD TEMP 55 TEMP 1 0
HLOAD TEMP 54 TEMP 55 68
MOVE TEMP 55 12
MOVE TEMP 56 CALL TEMP 54 ( TEMP 1 TEMP 55 )
PRINT TEMP 56
HLOAD TEMP 58 TEMP 1 0
HLOAD TEMP 57 TEMP 58 52
MOVE TEMP 58 12
MOVE TEMP 59 CALL TEMP 57 ( TEMP 1 TEMP 58 )
MOVE TEMP 2 TEMP 59
HLOAD TEMP 61 TEMP 1 0
HLOAD TEMP 60 TEMP 61 72
MOVE TEMP 61 CALL TEMP 60 ( TEMP 1 )
MOVE TEMP 2 TEMP 61
HLOAD TEMP 63 TEMP 1 0
HLOAD TEMP 62 TEMP 63 68
MOVE TEMP 63 12
MOVE TEMP 64 CALL TEMP 62 ( TEMP 1 TEMP 63 )
PRINT TEMP 64
MOVE TEMP 65 0
RETURN TEMP 65
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 16 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 20 TEMP 3
MOVE TEMP 4 1
RETURN TEMP 4
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetRight [1]
BEGIN
HLOAD TEMP 1 TEMP 0 8
RETURN TEMP 1
END
Tree_GetLeft [1]
BEGIN
HLOAD TEMP 1 TEMP 0 4
RETURN TEMP 1
END
Tree_GetKey [1]
BEGIN
HLOAD TEMP 1 TEMP 0 12
RETURN TEMP 1
END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_GetHas_Right [1]
BEGIN
HLOAD TEMP 1 TEMP 0 20
RETURN TEMP 1
END
Tree_GetHas_Left [1]
BEGIN
HLOAD TEMP 1 TEMP 0 16
RETURN TEMP 1
END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
MOVE TEMP 2 1
RETURN TEMP 2
END
Tree_Compare [3]
BEGIN
MOVE TEMP 5 0
MOVE TEMP 3 TEMP 5
MOVE TEMP 6 1
MOVE TEMP 7 PLUS TEMP 2 TEMP 6
MOVE TEMP 4 TEMP 7
MOVE TEMP 8 LE TEMP 1 TEMP 2
MOVE TEMP 9 NE TEMP 1 TEMP 2
MOVE TEMP 10 NE TEMP 8 0
CJUMP TEMP 10 L58
MOVE TEMP 11 NE TEMP 9 0
CJUMP TEMP 11 L58
MOVE TEMP 10 1
JUMP L59
L58
MOVE TEMP 10 0
L59
NOOP
CJUMP TEMP 10 L60
MOVE TEMP 11 0
MOVE TEMP 3 TEMP 11
JUMP L61
L60
MOVE TEMP 12 1
MOVE TEMP 13 MINUS TEMP 4 TEMP 12
MOVE TEMP 14 LE TEMP 1 TEMP 13
MOVE TEMP 15 PLUS TEMP 14 1
MOVE TEMP 16 NE TEMP 15 2
CJUMP TEMP 16 L62
JUMP L63
L62
MOVE TEMP 15 MINUS TEMP 15 2
L63
NOOP
CJUMP TEMP 15 L64
MOVE TEMP 16 0
MOVE TEMP 3 TEMP 16
JUMP L65
L64
MOVE TEMP 17 1
MOVE TEMP 3 TEMP 17
L65
NOOP
L61
NOOP
RETURN TEMP 3
END
Tree_Insert [2]
BEGIN
MOVE TEMP 8 28
MOVE TEMP 9 HALLOCATE TEMP 8
MOVE TEMP 7 TEMP 9
MOVE TEMP 9 84
MOVE TEMP 10 HALLOCATE TEMP 9
MOVE TEMP 8 TEMP 10
MOVE TEMP 9 Tree_Init
HSTORE TEMP 8 0 TEMP 9
MOVE TEMP 9 Tree_SetRight
HSTORE TEMP 8 4 TEMP 9
MOVE TEMP 9 Tree_SetLeft
HSTORE TEMP 8 8 TEMP 9
MOVE TEMP 9 Tree_GetRight
HSTORE TEMP 8 12 TEMP 9
MOVE TEMP 9 Tree_GetLeft
HSTORE TEMP 8 16 TEMP 9
MOVE TEMP 9 Tree_GetKey
HSTORE TEMP 8 20 TEMP 9
MOVE TEMP 9 Tree_SetKey
HSTORE TEMP 8 24 TEMP 9
MOVE TEMP 9 Tree_GetHas_Right
HSTORE TEMP 8 28 TEMP 9
MOVE TEMP 9 Tree_GetHas_Left
HSTORE TEMP 8 32 TEMP 9
MOVE TEMP 9 Tree_SetHas_Left
HSTORE TEMP 8 36 TEMP 9
MOVE TEMP 9 Tree_SetHas_Right
HSTORE TEMP 8 40 TEMP 9
MOVE TEMP 9 Tree_Compare
HSTORE TEMP 8 44 TEMP 9
MOVE TEMP 9 Tree_Insert
HSTORE TEMP 8 48 TEMP 9
MOVE TEMP 9 Tree_Delete
HSTORE TEMP 8 52 TEMP 9
MOVE TEMP 9 Tree_Remove
HSTORE TEMP 8 56 TEMP 9
MOVE TEMP 9 Tree_RemoveRight
HSTORE TEMP 8 60 TEMP 9
MOVE TEMP 9 Tree_RemoveLeft
HSTORE TEMP 8 64 TEMP 9
MOVE TEMP 9 Tree_Search
HSTORE TEMP 8 68 TEMP 9
MOVE TEMP 9 Tree_Print
HSTORE TEMP 8 72 TEMP 9
MOVE TEMP 9 Tree_RecPrint
HSTORE TEMP 8 76 TEMP 9
MOVE TEMP 9 Tree_accept
HSTORE TEMP 8 80 TEMP 9
HSTORE TEMP 7 0 TEMP 8
MOVE TEMP 2 TEMP 7
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 8 TEMP 9 0
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 TEMP 1 )
MOVE TEMP 3 TEMP 9
MOVE TEMP 4 TEMP 0
MOVE TEMP 10 1
MOVE TEMP 5 TEMP 10
L66
CJUMP TEMP 5 L67
HLOAD TEMP 12 TEMP 4 0
HLOAD TEMP 11 TEMP 12 20
MOVE TEMP 12 CALL TEMP 11 ( TEMP 4 )
MOVE TEMP 6 TEMP 12
MOVE TEMP 13 1
MOVE TEMP 14 MINUS TEMP 6 TEMP 13
MOVE TEMP 15 LE TEMP 1 TEMP 14
CJUMP TEMP 15 L68
HLOAD TEMP 17 TEMP 4 0
HLOAD TEMP 16 TEMP 17 32
MOVE TEMP 17 CALL TEMP 16 ( TEMP 4 )
CJUMP TEMP 17 L70
HLOAD TEMP 19 TEMP 4 0
HLOAD TEMP 18 TEMP 19 16
MOVE TEMP 19 CALL TEMP 18 ( TEMP 4 )
MOVE TEMP 4 TEMP 19
JUMP L71
L70
MOVE TEMP 20 0
MOVE TEMP 5 TEMP 20
HLOAD TEMP 22 TEMP 4 0
HLOAD TEMP 21 TEMP 22 36
MOVE TEMP 22 1
MOVE TEMP 23 CALL TEMP 21 ( TEMP 4 TEMP 22 )
MOVE TEMP 3 TEMP 23
HLOAD TEMP 25 TEMP 4 0
HLOAD TEMP 24 TEMP 25 8
MOVE TEMP 25 CALL TEMP 24 ( TEMP 4 TEMP 2 )
MOVE TEMP 3 TEMP 25
L71
NOOP
JUMP L69
L68
HLOAD TEMP 27 TEMP 4 0
HLOAD TEMP 26 TEMP 27 28
MOVE TEMP 27 CALL TEMP 26 ( TEMP 4 )
CJUMP TEMP 27 L72
HLOAD TEMP 29 TEMP 4 0
HLOAD TEMP 28 TEMP 29 12
MOVE TEMP 29 CALL TEMP 28 ( TEMP 4 )
MOVE TEMP 4 TEMP 29
JUMP L73
L72
MOVE TEMP 30 0
MOVE TEMP 5 TEMP 30
HLOAD TEMP 32 TEMP 4 0
HLOAD TEMP 31 TEMP 32 40
MOVE TEMP 32 1
MOVE TEMP 33 CALL TEMP 31 ( TEMP 4 TEMP 32 )
MOVE TEMP 3 TEMP 33
HLOAD TEMP 35 TEMP 4 0
HLOAD TEMP 34 TEMP 35 4
MOVE TEMP 35 CALL TEMP 34 ( TEMP 4 TEMP 2 )
MOVE TEMP 3 TEMP 35
L73
NOOP
L69
NOOP
JUMP L66
L67
NOOP
MOVE TEMP 36 1
RETURN TEMP 36
END
Tree_Delete [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 3 TEMP 0
MOVE TEMP 9 1
MOVE TEMP 4 TEMP 9
MOVE TEMP 10 0
MOVE TEMP 5 TEMP 10
MOVE TEMP 11 1
MOVE TEMP 7 TEMP 11
L74
CJUMP TEMP 4 L75
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 20
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 8 TEMP 13
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 8 TEMP 14
MOVE TEMP 16 LE TEMP 1 TEMP 15
CJUMP TEMP 16 L76
HLOAD TEMP 18 TEMP 2 0
HLOAD TEMP 17 TEMP 18 32
MOVE TEMP 18 CALL TEMP 17 ( TEMP 2 )
CJUMP TEMP 18 L78
MOVE TEMP 3 TEMP 2
HLOAD TEMP 20 TEMP 2 0
HLOAD TEMP 19 TEMP 20 16
MOVE TEMP 20 CALL TEMP 19 ( TEMP 2 )
MOVE TEMP 2 TEMP 20
JUMP L79
L78
MOVE TEMP 21 0
MOVE TEMP 4 TEMP 21
L79
NOOP
JUMP L77
L76
MOVE TEMP 22 LE TEMP 8 TEMP 1
MOVE TEMP 23 NE TEMP 8 TEMP 1
MOVE TEMP 24 NE TEMP 22 0
CJUMP TEMP 24 L80
MOVE TEMP 25 NE TEMP 23 0
CJUMP TEMP 25 L80
MOVE TEMP 24 1
JUMP L81
L80
MOVE TEMP 24 0
L81
NOOP
CJUMP TEMP 24 L82
HLOAD TEMP 26 TEMP 2 0
HLOAD TEMP 25 TEMP 26 28
MOVE TEMP 26 CALL TEMP 25 ( TEMP 2 )
CJUMP TEMP 26 L84
MOVE TEMP 3 TEMP 2
HLOAD TEMP 28 TEMP 2 0
HLOAD TEMP 27 TEMP 28 12
MOVE TEMP 28 CALL TEMP 27 ( TEMP 2 )
MOVE TEMP 2 TEMP 28
JUMP L85
L84
MOVE TEMP 29 0
MOVE TEMP 4 TEMP 29
L85
NOOP
JUMP L83
L82
CJUMP TEMP 7 L86
HLOAD TEMP 31 TEMP 2 0
HLOAD TEMP 30 TEMP 31 28
MOVE TEMP 31 CALL TEMP 30 ( TEMP 2 )
MOVE TEMP 32 PLUS TEMP 31 1
MOVE TEMP 33 NE TEMP 32 2
CJUMP TEMP 33 L88
JUMP L89
L88
MOVE TEMP 32 MINUS TEMP 32 2
L89
NOOP
HLOAD TEMP 34 TEMP 2 0
HLOAD TEMP 33 TEMP 34 32
MOVE TEMP 34 CALL TEMP 33 ( TEMP 2 )
MOVE TEMP 35 PLUS TEMP 34 1
MOVE TEMP 36 NE TEMP 35 2
CJUMP TEMP 36 L90
JUMP L91
L90
MOVE TEMP 35 MINUS TEMP 35 2
L91
NOOP
MOVE TEMP 36 NE TEMP 32 0
CJUMP TEMP 36 L92
MOVE TEMP 37 NE TEMP 35 0
CJUMP TEMP 37 L92
MOVE TEMP 36 1
JUMP L93
L92
MOVE TEMP 36 0
L93
NOOP
CJUMP TEMP 36 L94
MOVE TEMP 37 1
MOVE TEMP 6 TEMP 37
JUMP L95
L94
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 38 TEMP 39 56
MOVE TEMP 39 CALL TEMP 38 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 6 TEMP 39
L95
NOOP
JUMP L87
L86
HLOAD TEMP 41 TEMP 0 0
HLOAD TEMP 40 TEMP 41 56
MOVE TEMP 41 CALL TEMP 40 ( TEMP 0 TEMP 3 TEMP 2 )
MOVE TEMP 6 TEMP 41
L87
NOOP
MOVE TEMP 42 1
MOVE TEMP 5 TEMP 42
MOVE TEMP 43 0
MOVE TEMP 4 TEMP 43
L83
NOOP
L77
NOOP
MOVE TEMP 44 0
MOVE TEMP 7 TEMP 44
JUMP L74
L75
NOOP
RETURN TEMP 5
END
Tree_Remove [3]
BEGIN
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 32
MOVE TEMP 7 CALL TEMP 6 ( TEMP 2 )
CJUMP TEMP 7 L96
HLOAD TEMP 9 TEMP 0 0
HLOAD TEMP 8 TEMP 9 64
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 9
JUMP L97
L96
HLOAD TEMP 11 TEMP 2 0
HLOAD TEMP 10 TEMP 11 28
MOVE TEMP 11 CALL TEMP 10 ( TEMP 2 )
CJUMP TEMP 11 L98
HLOAD TEMP 13 TEMP 0 0
HLOAD TEMP 12 TEMP 13 60
MOVE TEMP 13 CALL TEMP 12 ( TEMP 0 TEMP 1 TEMP 2 )
MOVE TEMP 3 TEMP 13
JUMP L99
L98
HLOAD TEMP 15 TEMP 2 0
HLOAD TEMP 14 TEMP 15 20
MOVE TEMP 15 CALL TEMP 14 ( TEMP 2 )
MOVE TEMP 4 TEMP 15
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 16 TEMP 17 16
MOVE TEMP 17 CALL TEMP 16 ( TEMP 1 )
HLOAD TEMP 19 TEMP 17 0
HLOAD TEMP 18 TEMP 19 20
MOVE TEMP 19 CALL TEMP 18 ( TEMP 17 )
MOVE TEMP 5 TEMP 19
HLOAD TEMP 21 TEMP 0 0
HLOAD TEMP 20 TEMP 21 44
MOVE TEMP 21 CALL TEMP 20 ( TEMP 0 TEMP 4 TEMP 5 )
CJUMP TEMP 21 L100
HLOAD TEMP 23 TEMP 1 0
HLOAD TEMP 22 TEMP 23 8
HLOAD TEMP 23 TEMP 0 24
MOVE TEMP 24 CALL TEMP 22 ( TEMP 1 TEMP 23 )
MOVE TEMP 3 TEMP 24
HLOAD TEMP 26 TEMP 1 0
HLOAD TEMP 25 TEMP 26 36
MOVE TEMP 26 0
MOVE TEMP 27 CALL TEMP 25 ( TEMP 1 TEMP 26 )
MOVE TEMP 3 TEMP 27
JUMP L101
L100
HLOAD TEMP 29 TEMP 1 0
HLOAD TEMP 28 TEMP 29 4
HLOAD TEMP 29 TEMP 0 24
MOVE TEMP 30 CALL TEMP 28 ( TEMP 1 TEMP 29 )
MOVE TEMP 3 TEMP 30
HLOAD TEMP 32 TEMP 1 0
HLOAD TEMP 31 TEMP 32 40
MOVE TEMP 32 0
MOVE TEMP 33 CALL TEMP 31 ( TEMP 1 TEMP 32 )
MOVE TEMP 3 TEMP 33
L101
NOOP
L99
NOOP
L97
NOOP
MOVE TEMP 34 1
RETURN TEMP 34
END
Tree_RemoveRight [3]
BEGIN
L102
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 4 TEMP 5 28
MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
CJUMP TEMP 5 L103
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 24
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 7 TEMP 8 12
MOVE TEMP 8 CALL TEMP 7 ( TEMP 2 )
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 9 TEMP 10 20
MOVE TEMP 10 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 11 CALL TEMP 6 ( TEMP 8 TEMP 10 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 12
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 2 TEMP 13
JUMP L102
L103
NOOP
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 4
HLOAD TEMP 15 TEMP 0 24
MOVE TEMP 16 CALL TEMP 14 ( TEMP 1 TEMP 15 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 17 TEMP 18 40
MOVE TEMP 18 0
MOVE TEMP 19 CALL TEMP 17 ( TEMP 1 TEMP 18 )
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 1
RETURN TEMP 20
END
Tree_RemoveLeft [3]
BEGIN
L104
HLOAD TEMP 5 TEMP 2 0
HLOAD TEMP 4 TEMP 5 32
MOVE TEMP 5 CALL TEMP 4 ( TEMP 2 )
CJUMP TEMP 5 L105
HLOAD TEMP 7 TEMP 2 0
HLOAD TEMP 6 TEMP 7 24
HLOAD TEMP 8 TEMP 2 0
HLOAD TEMP 7 TEMP 8 16
MOVE TEMP 8 CALL TEMP 7 ( TEMP 2 )
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 9 TEMP 10 20
MOVE TEMP 10 CALL TEMP 9 ( TEMP 8 )
MOVE TEMP 11 CALL TEMP 6 ( TEMP 8 TEMP 10 )
MOVE TEMP 3 TEMP 11
MOVE TEMP 1 TEMP 2
HLOAD TEMP 13 TEMP 2 0
HLOAD TEMP 12 TEMP 13 16
MOVE TEMP 13 CALL TEMP 12 ( TEMP 2 )
MOVE TEMP 2 TEMP 13
JUMP L104
L105
NOOP
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 8
HLOAD TEMP 15 TEMP 0 24
MOVE TEMP 16 CALL TEMP 14 ( TEMP 1 TEMP 15 )
MOVE TEMP 3 TEMP 16
HLOAD TEMP 18 TEMP 1 0
HLOAD TEMP 17 TEMP 18 36
MOVE TEMP 18 0
MOVE TEMP 19 CALL TEMP 17 ( TEMP 1 TEMP 18 )
MOVE TEMP 3 TEMP 19
MOVE TEMP 20 1
RETURN TEMP 20
END
Tree_Search [2]
BEGIN
MOVE TEMP 2 TEMP 0
MOVE TEMP 6 1
MOVE TEMP 4 TEMP 6
MOVE TEMP 7 0
MOVE TEMP 3 TEMP 7
L106
CJUMP TEMP 4 L107
HLOAD TEMP 9 TEMP 2 0
HLOAD TEMP 8 TEMP 9 20
MOVE TEMP 9 CALL TEMP 8 ( TEMP 2 )
MOVE TEMP 5 TEMP 9
MOVE TEMP 10 1
MOVE TEMP 11 MINUS TEMP 5 TEMP 10
MOVE TEMP 12 LE TEMP 1 TEMP 11
CJUMP TEMP 12 L108
HLOAD TEMP 14 TEMP 2 0
HLOAD TEMP 13 TEMP 14 32
MOVE TEMP 14 CALL TEMP 13 ( TEMP 2 )
CJUMP TEMP 14 L110
HLOAD TEMP 16 TEMP 2 0
HLOAD TEMP 15 TEMP 16 16
MOVE TEMP 16 CALL TEMP 15 ( TEMP 2 )
MOVE TEMP 2 TEMP 16
JUMP L111
L110
MOVE TEMP 17 0
MOVE TEMP 4 TEMP 17
L111
NOOP
JUMP L109
L108
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 1 TEMP 18
MOVE TEMP 20 LE TEMP 5 TEMP 19
CJUMP TEMP 20 L112
HLOAD TEMP 22 TEMP 2 0
HLOAD TEMP 21 TEMP 22 28
MOVE TEMP 22 CALL TEMP 21 ( TEMP 2 )
CJUMP TEMP 22 L114
HLOAD TEMP 24 TEMP 2 0
HLOAD TEMP 23 TEMP 24 12
MOVE TEMP 24 CALL TEMP 23 ( TEMP 2 )
MOVE TEMP 2 TEMP 24
JUMP L115
L114
MOVE TEMP 25 0
MOVE TEMP 4 TEMP 25
L115
NOOP
JUMP L113
L112
MOVE TEMP 26 1
MOVE TEMP 3 TEMP 26
MOVE TEMP 27 0
MOVE TEMP 4 TEMP 27
L113
NOOP
L109
NOOP
JUMP L106
L107
NOOP
RETURN TEMP 3
END
Tree_Print [1]
BEGIN
MOVE TEMP 2 TEMP 0
HLOAD TEMP 4 TEMP 0 0
HLOAD TEMP 3 TEMP 4 76
MOVE TEMP 4 CALL TEMP 3 ( TEMP 0 TEMP 2 )
MOVE TEMP 1 TEMP 4
MOVE TEMP 5 1
RETURN TEMP 5
END
Tree_RecPrint [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 3 TEMP 4 32
MOVE TEMP 4 CALL TEMP 3 ( TEMP 1 )
CJUMP TEMP 4 L116
HLOAD TEMP 6 TEMP 0 0
HLOAD TEMP 5 TEMP 6 76
HLOAD TEMP 7 TEMP 1 0
HLOAD TEMP 6 TEMP 7 16
MOVE TEMP 7 CALL TEMP 6 ( TEMP 1 )
MOVE TEMP 8 CALL TEMP 5 ( TEMP 1 TEMP 7 )
MOVE TEMP 2 TEMP 8
JUMP L117
L116
MOVE TEMP 9 1
MOVE TEMP 2 TEMP 9
L117
NOOP
HLOAD TEMP 11 TEMP 1 0
HLOAD TEMP 10 TEMP 11 20
MOVE TEMP 11 CALL TEMP 10 ( TEMP 1 )
PRINT TEMP 11
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 12 TEMP 13 28
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 )
CJUMP TEMP 13 L118
HLOAD TEMP 15 TEMP 0 0
HLOAD TEMP 14 TEMP 15 76
HLOAD TEMP 16 TEMP 1 0
HLOAD TEMP 15 TEMP 16 12
MOVE TEMP 16 CALL TEMP 15 ( TEMP 1 )
MOVE TEMP 17 CALL TEMP 14 ( TEMP 1 TEMP 16 )
MOVE TEMP 2 TEMP 17
JUMP L119
L118
MOVE TEMP 18 1
MOVE TEMP 2 TEMP 18
L119
NOOP
MOVE TEMP 19 1
RETURN TEMP 19
END
Tree_accept [2]
BEGIN
MOVE TEMP 3 333
PRINT TEMP 3
HLOAD TEMP 5 TEMP 1 0
HLOAD TEMP 4 TEMP 5 0
MOVE TEMP 5 CALL TEMP 4 ( TEMP 1 TEMP 0 )
MOVE TEMP 2 TEMP 5
MOVE TEMP 6 0
RETURN TEMP 6
END
Visitor_visit [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 3 TEMP 4 28
MOVE TEMP 4 CALL TEMP 3 ( TEMP 1 )
CJUMP TEMP 4 L120
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 5 TEMP 6 12
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 )
HSTORE TEMP 0 8 TEMP 6
HLOAD TEMP 7 TEMP 0 8
HLOAD TEMP 9 TEMP 7 0
HLOAD TEMP 8 TEMP 9 80
MOVE TEMP 9 CALL TEMP 8 ( TEMP 7 TEMP 0 )
MOVE TEMP 2 TEMP 9
JUMP L121
L120
MOVE TEMP 10 0
MOVE TEMP 2 TEMP 10
L121
NOOP
HLOAD TEMP 12 TEMP 1 0
HLOAD TEMP 11 TEMP 12 32
MOVE TEMP 12 CALL TEMP 11 ( TEMP 1 )
CJUMP TEMP 12 L122
HLOAD TEMP 14 TEMP 1 0
HLOAD TEMP 13 TEMP 14 16
MOVE TEMP 14 CALL TEMP 13 ( TEMP 1 )
HSTORE TEMP 0 4 TEMP 14
HLOAD TEMP 15 TEMP 0 4
HLOAD TEMP 17 TEMP 15 0
HLOAD TEMP 16 TEMP 17 80
MOVE TEMP 17 CALL TEMP 16 ( TEMP 15 TEMP 0 )
MOVE TEMP 2 TEMP 17
JUMP L123
L122
MOVE TEMP 18 0
MOVE TEMP 2 TEMP 18
L123
NOOP
MOVE TEMP 19 0
RETURN TEMP 19
END
MyVisitor_visit [2]
BEGIN
HLOAD TEMP 4 TEMP 1 0
HLOAD TEMP 3 TEMP 4 28
MOVE TEMP 4 CALL TEMP 3 ( TEMP 1 )
CJUMP TEMP 4 L124
HLOAD TEMP 6 TEMP 1 0
HLOAD TEMP 5 TEMP 6 12
MOVE TEMP 6 CALL TEMP 5 ( TEMP 1 )
HLOAD TEMP 7 TEMP 0 0
HSTORE TEMP 7 8 TEMP 6
HSTORE TEMP 0 0 TEMP 7
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 8
HLOAD TEMP 10 TEMP 8 0
HLOAD TEMP 9 TEMP 10 80
MOVE TEMP 10 CALL TEMP 9 ( TEMP 8 TEMP 0 )
MOVE TEMP 2 TEMP 10
JUMP L125
L124
MOVE TEMP 11 0
MOVE TEMP 2 TEMP 11
L125
NOOP
HLOAD TEMP 13 TEMP 1 0
HLOAD TEMP 12 TEMP 13 20
MOVE TEMP 13 CALL TEMP 12 ( TEMP 1 )
PRINT TEMP 13
HLOAD TEMP 15 TEMP 1 0
HLOAD TEMP 14 TEMP 15 32
MOVE TEMP 15 CALL TEMP 14 ( TEMP 1 )
CJUMP TEMP 15 L126
HLOAD TEMP 17 TEMP 1 0
HLOAD TEMP 16 TEMP 17 16
MOVE TEMP 17 CALL TEMP 16 ( TEMP 1 )
HLOAD TEMP 18 TEMP 0 0
HSTORE TEMP 18 4 TEMP 17
HSTORE TEMP 0 0 TEMP 18
HLOAD TEMP 18 TEMP 0 0
HLOAD TEMP 19 TEMP 18 4
HLOAD TEMP 21 TEMP 19 0
HLOAD TEMP 20 TEMP 21 80
MOVE TEMP 21 CALL TEMP 20 ( TEMP 19 TEMP 0 )
MOVE TEMP 2 TEMP 21
JUMP L127
L126
MOVE TEMP 22 0
MOVE TEMP 2 TEMP 22
L127
NOOP
MOVE TEMP 23 0
RETURN TEMP 23
END
